<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">nifile.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">A reference to an existing file on the SystemLink File service.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">9e0d8e08-2706-4c27-8bc5-4a73d62bff91</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J1S5'WRB7G$OC&amp;!(5Y'-#_W1,5Q*9AM-V-!Q5K"!).1"!57W%Z`@81\&amp;=W)GMG%9WO73P/`WZ^(?]34V=CG^VXCO&lt;(^&lt;$O?:\"CI7LXX]ZI-U+`@DO0&lt;I&gt;LH9@QRW"\8V_2V[.L\V0S;D*+WJ\I^_;?)K@^-U6NZ+`^X_8,W2`$(@Q@PV"Z%N+1&amp;T7GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(1S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"3?$,Y%H]!1?PCLQ"*\!%XA#$[=6?!*0Y!E]A9=B@6?C;VIFR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?!=/"\(QY==D_.R0)\(]8#K8S(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%ON6KJN8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;^2^P1VL16&lt;;!N;1P;H$:L1V_ZYX[`VW[XUW;TU8K^VGKVUD!-7C[87CQ7GM`HGMVG,Y_"$^38"],JO@2N(*[_DJ_@PN`?00RY`04R_@\K?LT\+`_@`Y&amp;HISYU89-^_AE87*VA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SystemLink File</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-D9T/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-S.D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-D9T/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)25F.31QU+!!.-6E.$4%*76Q!!(&lt;!!!!2B!!!!)!!!(:!!!!!B!!!!!2R/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"*V,I%5Y2@3ZW*8(LIN+^"!!!!$!!!!"!!!!!!V#I"+IV*XEC/*TW4&gt;`OV-^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!8\F-^8U-&amp;#D%IJ"FI?=G="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MC5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!$98;.9!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!%!'!!!A"A!!%!9!!"!'!!!1"A!!%!9!!"!'!!!1"A!!%!9!!"!'!!!1"A!!%!9!@`!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!6666666668I!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!"6!!!!!!!!?I!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!&amp;5!!!!!!!"[69!!!!!!!!!!!!!!``]!!!!!!!!!!!!!61!!!!!!!(J[?I!!!!!!!!!!!!$``Q!!!!!!!!!!!!"6*#1E*#1E*#1KA!!!!!!!!!!!!0``!!!!!!!!!!!!!&amp;5E4EZ/4EZ/4CK!!!!!!!!!!!!!``]!!!!!!!!!!!!!631E*#1E*#IK+I!!!!!!!!!!!!$``Q!!!!!!!!!!!!"Z*%Z/4EZ/4EYKA!!!!!!!!!!!!0``!!!!!!!!!!!!!(IE*#1E+CIK+CK!!!!!!!!!!!!!``]!!!!!!!!!!!!!?32/4EZ/4EZ/+I!!!!!!!!!!!!$``Q!!!!!!!!!!!!"[*#1K+CIK+CIKA!!!!!!!!!!!!0``!!!!!!!!!!!!!(IE4EZ/4EZ/4CK!!!!!!!!!!!!!``]!!!!!!!!!!!!!A#IK+CIK+CIK+I!!!!!!!!!!!!$``Q!!!!!!!!!!!!#!A)#!A)#!A)#!A!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#&gt;Q!!".NYH+W50WA452T(@\`DKC_BR:=9&lt;9+6U0+3"GKU[K!5"\'PEEIJ3CR9#;BQ21&gt;LM8_AA\4,5=D123')W$7L1Q:X#3YXW%H"$GGT#/LA5L49S`F\F^QFD41O*P!YDP@Z@N`\@&lt;]=A0[*2\5;L.C!@*=?*GQ)'B9#F.--'L`E'P!J`!U9C;'.F^A5X^*KW'&gt;$NW%FW&lt;$-QQ`;\7Q\T_%L@O-\N05)DZ&amp;9U):DBN5&lt;OC%K8,TJ%`EO4T5-=&lt;[/.?W/C0^E[_9='9+:5GMID46!W;`LZM$."U^G4+(?"N)MZEI'&lt;/$3[JE8F5&amp;3*/NXLK37A4VNWJ-%EER"K62K1K%[F(30=6ER?Q!9V$)&gt;G$!R#[*SRG7#,K.FC'HYS(DNB4K\ANL2Y])CEL"F\]:\HJ7-WV&gt;&gt;L&amp;KN%E:L!XNE1U25LL%9WT%_&gt;`8=-N]#!J&lt;P-??,M[&lt;YU+1+Q&gt;U&lt;JBQ3)]CT^*SV]:3Q&gt;'5E)!KPY:E&lt;A&gt;[)!0N6".@&gt;#!)ST[':Q&gt;!`-J"[??$I[//FB=7:_&lt;^SQ+3U!B@6*:7M7Q&amp;SVW%2\L@/&gt;![+R3,&gt;E^9G/EBIL[DY8)3EF](QZWIUZ[J=`1&amp;BCA;5G)&lt;%8:#`&lt;D^5IUK-;&amp;Y`Q7]G$F%T1\T^7+X.R02`&lt;S;?F&gt;&lt;JF&lt;:G1I\_MY?X$-`6I::GZIC;B6Q(:JC9V10.&gt;&amp;U]HQ\.R003YGX6T(F?@D5,B=)"DC:`Q:^]P;![9LWAZK;T\_SLGGY\X_%+V'M+A=G7]\/N^UP_ZY2FB829\0!.@)QM6WUY)5@$(`AYK87T=4&lt;'.SB&lt;N/%EWW#\Z9`_"[=]Y:0G*LS%J_*6H%8`!*'5:3E!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"$^!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(.'1#!!!!!!!%!#!!Q`````Q!"!!!!!!'R!!!!$1!-1$$`````!GFE!!!/1&amp;1!"A&gt;D=G6B&gt;'6E!!Z!-0````]%&lt;G&amp;N:1!!#U!$!!2T;8JF!!!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!%]!]1!!!!!!!!!#('ZJ5WNZ&lt;'FO:5:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)22GFM:3"1=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!"!!&amp;#("S&lt;X"F=H2Z!!!91%!!!@````]!"AJQ=G^Q:8*U;76T!!!51$$`````#F.F=H:F=C"65EQ!!!V!"Q!(4H6N:8*J9Q"(!0%!!!!!!!!!!B&gt;-97*735683&amp;255%.M;76O&gt;#ZM&gt;GRJ9B"$&lt;'FF&lt;H2)97ZE&lt;'5O9X2M!":!=!!"!!%!#1&gt;4:8.T;7^O!&amp;U!]1!!!!!!!!!#*EZ*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"-;7*S98*Z,GRW&lt;'FC%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"R!5!!#!!A!#AV$&lt;WZG;7&gt;V=G&amp;U;7^O!$"!5!!'!!!!!1!#!!-!"Q!,(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!%!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W+B&gt;IQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$9K&amp;WD!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%A:!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8M:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6ER.D!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````D+\@B[H=B[H=B[H=B[H=B[H=B[H=&gt;)#S````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````CKH:_PX````^```^```^```^_@T`&gt;)#S=XWP````````````````````````````````````````````!!!!!!!!````````````````````````````````````````B[45^0H````^```^_@T`_@T`]0D`&gt;)#SA+D==XWP````````````````````````````````````````!!!!!!!!````````````````````````````````````````B:\/[`8````^_@T`]0D`]0D`Z`0`&gt;)#S&gt;)#S&gt;)#S=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````AZL*YP(`YP(`YP(`YP(`YP(`YP(`YP(`YP(`OM,`=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````A:4#W?T`JN,`JN,`JN,`JN,`JN,`JN,`JN,`OM,`=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````A:4#YP(`YP(`YP(`YP(`YP(`YP(`SO8`SO8`OM,`=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````@IKXYP(`K^8`K&gt;4`K.0`K.0`JN,`J.,`I&gt;$`OM,`=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````?Y7SYP(`YP(`YP(`YP(`SO8`SO8`SO8`SO8`OM,`=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````@IKXYP(`K^8`K&gt;4`K.0`K.0`JN,`J.,`I&gt;$`OM,`=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````?Y7SYP(`YP(`SO8`SO8`SO8`SO8`R?,`R?,`OM,`=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````?9'NYP(`J^0`J.,`IN(`IN(`I.$`H]``H=\`OM,`=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````?([JQN4`S^D`S&gt;@`QN4`QN4`Q&gt;4`O^$`O=``M]T`=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````&gt;HOG&gt;8CD&gt;8CD&gt;8CD&gt;8CD&gt;8CD&gt;8CD&gt;8CD&gt;8CD&gt;8CD=XWP````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!@Y!'!(`!"A"`Y!9!@`!'!(`Q"A"`]!9!@`!'!(`Q"A"`]!9!@`!'!(`Q"A"`]!9!@`!'!(`Q"A!!!!9!!!!'!!!!"A!!!!@````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!1JT`!!!!!!!!!!!!02,`!!!!#V.N97RM)%:P&lt;H2T!!%*!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!%X!!!!+!!!!!)!!!1!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$8!!!"08C=&lt;:".;A*2%)3`G;=:(8_C:O-CCTF".FZA5"$=B-'M!YLT*EA?#JF2EJVX=?/2P)9X30G(%%."UVV&gt;8@6YQ"-*B`XO@1PYT[_D[/XTR]U8.BL/H9X[U^S_O08-4@/]__^S6DA[=1,"Q+XSQHZ2&amp;AB*Q84R.*D,3%^N.1YQG@OA%G`-=FS=#&lt;P-;-H&amp;30Z!9&amp;:J2HBU.=6XKOM%HQJ6GH_3@%Y(+BY34"239CBZ2*W'S#/;MLX#O_#?O7U?4TA`W;-F2R3N\V%85K..2\8W#\!&gt;+JY!!!!!8Q!"!!)!!Q!%!!!!3!!1"!!!!!!1!/]!X!!!!%]!%!1!!!!!%!$P!.Q!!!"7!"!%!!!!!"!!\Q$=!!!!89!!B!#!!!!1!/]!X!:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"WQ!!!%91!!!#!!!"W1!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,A!!!!!!!!!!@`````!!!!!!!!!P!!!!!!!!!!#0````]!!!!!!!!$!!!!!!!!!!!*`````Q!!!!!!!!-1!!!!!!!!!!L`````!!!!!!!!!S!!!!!!!!!!!0````]!!!!!!!!$-!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!@E!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!M1!!!!!!!!!!$`````!!!!!!!!("1!!!!!!!!!!0````]!!!!!!!!=(!!!!!!!!!!!`````Q!!!!!!!"QE!!!!!!!!!!$`````!!!!!!!!(&amp;!!!!!!!!!!A0````]!!!!!!!!&gt;,!!!!!!94EEA5WNZ&lt;'FO:3"';7RF)%*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2R/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!R!-0````]#;71!!'A!]&gt;C*#%1!!!!#(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-94EEA5WNZ&lt;'FO:3"';7RF)%*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!1"G!0(9C1Z[!!!!!BR/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T'%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!U!$%!Q`````Q*J:!!!$E"5!!9(9X*F982F:!!/1$$`````"'ZB&lt;75!!!N!!Q!%=WF[:1!!$%!Q`````Q.L:8E!$E!Q`````Q6W97RV:1"0!0%!!!!!!!!!!BRO;6.L?7RJ&lt;G6';7RF37ZH:8.U;7^O,GRW&lt;'FC%5:J&lt;'5A5(*P='6S&gt;(EO9X2M!"B!5!!#!!1!"1BQ=G^Q:8*U?1!!'%"!!!(`````!!9+=(*P='6S&gt;'FF=Q!!&amp;%!Q`````QJ4:8*W:8)A66*-!!!.1!=!"UZV&lt;76S;7-!2Q$R!!!!!!!!!!)84'&amp;C6EF&amp;6UB56&amp;"$&lt;'FF&lt;H1O&lt;(:M;7)11WRJ:7ZU3'&amp;O:'RF,G.U&lt;!!71(!!!1!"!!E(5W6T=WFP&lt;A"&gt;!0%!!!!!!!!!!C:/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA4'FC=G&amp;S?3ZM&gt;GRJ9B&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!!A!)!!I.1W^O:GFH&gt;8*B&gt;'FP&lt;A";!0(9JR%6!!!!!BR/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T'%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,G.U&lt;!!=1&amp;!!"A!!!!%!!A!$!!=!#Q2';7RF!!!"!!Q!!!!'````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!%!5!$RW+B&gt;IQ!!!!)=4EEA5WNZ&lt;'FO:3"';7RF)%*B=W5O&lt;(:D&lt;'&amp;T=RB/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZD&gt;'Q!%E"1!!!(1WRV=X2F=A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 156 255 0 0 0 0 0 0 0 0 0 61 18 255 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="NI Skyline File Base.ctl" Type="Class Private Data" URL="NI Skyline File Base.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Close Core.vi" Type="VI" URL="../Close Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"Y=4EEA5WNZ&lt;'FO:3"';7RF)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!"':J&lt;'5!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
		</Item>
		<Item Name="Download Core.vi" Type="VI" URL="../Download Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])='&amp;U;#"P&gt;81!!$*!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!BG;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$WVB?#"Q97.L:81A=WF[:1!71$,`````$8.F&lt;'6D&gt;'6E)("B&gt;'A!-%"Q!"Y!!"Y=4EEA5WNZ&lt;'FO:3"';7RF)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!"W:J&lt;'5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Update Metadata Properties Core.vi" Type="VI" URL="../Update Metadata Properties Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!BG;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(BR/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T!!!(:GFM:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
		</Item>
	</Item>
	<Item Name="created" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">created</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">created</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Created.vi" Type="VI" URL="../Read Created.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!6!!'"W.S:7&amp;U:71!-E"Q!"Y!!"Y=4EEA5WNZ&lt;'FO:3"';7RF)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#':J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!&gt;G;7RF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="extension" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">extension</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">extension</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Extension.vi" Type="VI" URL="../Read Extension.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*:8BU:7ZT;7^O!$*!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!BG;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(BR/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T!!!(:GFM:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="id" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">id</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">id</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Id.vi" Type="VI" URL="../Read Id.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]#;71!!$*!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!BG;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(BR/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T!!!(:GFM:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!-E"Q!"Y!!"Y=4EEA5WNZ&lt;'FO:3"';7RF)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#':J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!&gt;G;7RF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!BG;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'ZB&lt;75!!$"!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!&gt;G;7RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="properties" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">properties</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">properties</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Properties.vi" Type="VI" URL="../Read Properties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!4Q$R!!!!!!!!!!)=&lt;GF4;XFM;7ZF2GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9B&amp;';7RF)&amp;"S&lt;X"F=H2Z,G.U&lt;!!91&amp;!!!A!&amp;!!9)=(*P='6S&gt;(E!!"B!1!!"`````Q!(#H"S&lt;X"F=H2J:8-!!$*!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!BG;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(BR/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T!!!(:GFM:3"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519176</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
		</Item>
		<Item Name="Write Properties.vi" Type="VI" URL="../Write Properties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!BG;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!WNF?1!/1$$`````"8:B&lt;(6F!%]!]1!!!!!!!!!#('ZJ5WNZ&lt;'FO:5:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)22GFM:3"1=G^Q:8*U?3ZD&gt;'Q!'%"1!!)!"Q!)#("S&lt;X"F=H2Z!!!91%!!!@````]!#1JQ=G^Q:8*U;76T!!!Q1(!!(A!!(BR/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T!!!(:GFM:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="size" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">size</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">size</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Size.vi" Type="VI" URL="../Read Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%=WF[:1!!-E"Q!"Y!!"Y=4EEA5WNZ&lt;'FO:3"';7RF)%*B=W5O&lt;(:D&lt;'&amp;T=Q!!#':J&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!&gt;G;7RF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Get Property.vi" Type="VI" URL="../Get Property.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!$E!Q`````Q6W97RV:1!S1(!!(A!!(BR/33"4;XFM;7ZF)%:J&lt;'5A1G&amp;T:3ZM&gt;G.M98.T!!!):GFM:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$;W6Z!$"!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!&gt;G;7RF)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="nifile.mnu" Type="Document" URL="../../../../../../../../C/Program Files/National Instruments/LabVIEW 2019/menus/Categories/Data Communication/_skyline/nifile.mnu"/>
	<Item Name="Open 2.vi" Type="VI" URL="../Open 2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)F,#YJ!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="Query Files 2.vi" Type="VI" URL="../Query Files 2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)M;D`A!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="Set Property.vi" Type="VI" URL="../Set Property.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!BG;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"8:B&lt;(6F!!R!-0````]$;W6Z!$"!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!&gt;G;7RF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!B!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Update Metadata Properties (Multiple) Base.vi" Type="VI" URL="../Update Metadata Properties (Multiple) Base.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?(%Z*)&amp;.L?7RJ&lt;G5A2GFM:3"#98.F,GRW9WRB=X-!!!&gt;G;7RF)'FO!":!1!!"`````Q!&amp;#7:J&lt;'6T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!1!!"`````Q!&amp;#':J&lt;'6T)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!"%A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
</LVClass>
