digraph structs {
#Node
	__START__    [shape=none label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="L"></TD><TD PORT="D"></TD><TD PORT="R"></TD></TR><TR><TD PORT="U"></TD><TD PORT="V"><IMG SRC="__START__.PNG"/></TD><TD PORT="W"></TD></TR><TR><TD PORT="T"></TD><TD PORT="N"></TD><TD PORT="F"></TD></TR></TABLE>>];
	test    [shape=none label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="L"></TD><TD PORT="D"></TD><TD PORT="R"></TD></TR><TR><TD PORT="U"></TD><TD PORT="V"><IMG SRC="test.PNG"/></TD><TD PORT="W"></TD></TR><TR><TD PORT="T"></TD><TD PORT="N"></TD><TD PORT="F"></TD></TR></TABLE>>];
	__Label__1    [shape=none label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="L"></TD><TD PORT="D"></TD><TD PORT="R"></TD></TR><TR><TD PORT="U"></TD><TD PORT="V"><IMG SRC="__Label__1.PNG"/></TD><TD PORT="W"></TD></TR><TR><TD PORT="T"></TD><TD PORT="N"></TD><TD PORT="F"></TD></TR></TABLE>>];
	__Label__2    [shape=none label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="L"></TD><TD PORT="D"></TD><TD PORT="R"></TD></TR><TR><TD PORT="U"></TD><TD PORT="V"><IMG SRC="__Label__2.PNG"/></TD><TD PORT="W"></TD></TR><TR><TD PORT="T"></TD><TD PORT="N"></TD><TD PORT="F"></TD></TR></TABLE>>];
	test1    [shape=none label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0"><TR><TD PORT="L"></TD><TD PORT="D"></TD><TD PORT="R"></TD></TR><TR><TD PORT="U"></TD><TD PORT="V"><IMG SRC="test1.PNG"/></TD><TD PORT="W"></TD></TR><TR><TD PORT="T"></TD><TD PORT="N"></TD><TD PORT="F"></TD></TR></TABLE>>];
#Edge
	__START__:N ->test:D [ color=blue  taillabel=" " fontcolor=blue  labelangle=-15 labeldistance = 2]
	test:T ->test:L [ color=green taillabel="T" fontcolor=green labelangle=-15 labeldistance = 2];
	test:F ->__Label__1:D [ color=red   taillabel="F" fontcolor=red   labelangle=15  labeldistance = 2];
	__Label__1:T ->test1:D [ color=green taillabel="T" fontcolor=green labelangle=-15 labeldistance = 2];
	__Label__1:F ->__Label__2:D [ color=red   taillabel="F" fontcolor=red   labelangle=15  labeldistance = 2];
}
