<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">configuration.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">Manages the connection between SystemLink data services and SystemLink Server or SystemLink Cloud over HTTP.

Use &lt;B&gt;Open Configuration&lt;/B&gt; to initialize an HTTP or AMQP connection for SystemLink data services. &lt;B&gt;Close Configuration&lt;/B&gt; will terminate connections associated with the configuration.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J1S5'WRB7G$OC&amp;!(5Y'-#_W1,5Q*9AM-V-!Q5K"!).1"!57W%Z`@81\&amp;=W)GMG%9WO73P/`WZ^(?]34V=CG^VXCO&lt;(^&lt;$O?:\"CI7LXX]ZI-U+`@DO0&lt;I&gt;LH9@QRW"\8V_2V[.L\V0S;D*+WJ\I^_;?)K@^-U6NZ+`^X_8,W2`$(@Q@PV"Z%N+1&amp;T7GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(1S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"3?$,Y%H]!1?PCLQ"*\!%XA#$[=6?!*0Y!E]A9=B@6?C;VIFR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?!=/"\(QY==D_.R0)\(]8#K8S(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%ON6KJN8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;^2^P1VL16&lt;;!N;1P;H$:L1V_ZYX[`VW[XUW;TU8K^VGKVUD!-7C[87CQ7GM`HGMVG,Y_"$^38"],JO@2N(*[_DJ_@PN`?00RY`04R_@\K?LT\+`_@`Y&amp;HISYU89-^_AE87*VA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Skyline Configuration (HTTP)</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$K?5F.31QU+!!.-6E.$4%*76Q!!.@!!!!3O!!!!)!!!.&gt;!!!!!S!!!!!3V/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#"%:7:B&gt;7RU,GRW9WRB=X-!!!!!!+!:!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]J/R5O_=*5CPI,DZ&lt;AYQ1A!!!!Q!!!!1!!!!!/7C-TR65Y6#O))"RDK_.3`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"7&amp;0PJ&gt;\=+2,;+NF],IQC[!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/+K^N5T`K9%/]K5A*B7QQI!!!!%!!!!!!!!!.)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=R:"&gt;82P)%.P&lt;G:J:X6S982J&lt;WYO9X2M!&amp;"53$!!!!!X!!%!"1!!!"B$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;"@9WRB=X-7186U&lt;S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4!J!VA='"AY'"A"$B14)!!!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!&amp;%!!!&amp;!?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:U&gt;5&amp;B(A91/61W$$N1+UPA$14S!SI8A/)&amp;)M"KF))Y)@3&amp;Z$%!+2=,=1!!!!!!!!-!!&amp;73524!!!!!!!$!!!"BA!!!]2YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A71O5%**T#QQ-^+IT@83KAX6!-%!HI,;7A5%5*&amp;?18):&amp;CA%!Y6'7IQ!!!!!"(A!!!FBYH(.A9'!ILT!TO=$)Q-!-R*)-$1T*_3GJ$'B!AAF&gt;"!,#QDW;XXBY&gt;0KI/(BUBKB9&gt;&amp;M;(L#W=O3@=K$5Q;08E=/DUQ5IUVM&amp;:.3I7)"Y"C#7BE?X*Y&gt;(&gt;R#(RT[93@_P?81?.$TQ`S4`F)-F@"UH8D/\&gt;"TQ;$\C%2^X?0^`)0$I"GHO^?!!W7&lt;AU2U#.+88#]Q$'O=".AZKS#[1?M:4)*.9A#&lt;N*%%LYXG9LG:C&gt;''YPR8M@P;/%S]&gt;C(;TY=H7!U"&gt;(JUH8H)$.7%0;?,!WN@X&gt;I'CCB&amp;*T!')F2AEQ')A\!16:W&lt;AB9MR-3,5AI#TPYPL!72$I!#7$E"39E#=H&amp;NA9+"8H?GD5RWM!Y)"/A'VN1Q-!,*CFLE!!!!!!.9!!!)9?*RT9'"A++]Q-ZH!S-$!$-33$!U-S@EJK1RIY!9DOAA%B(EUPX(Q[022M@$I$&amp;%R['&lt;M:0,I&gt;A(S?DUY)-,&gt;1''0ZE-=9(G1E!;)J?$2$63Q$W&lt;-`WON"`B&lt;6Q&amp;:).U;-.U;).U+-.VA02#6$53K,)UCJ!L6$;6;B%UV0.F[Q)0@Z;"(]R'(O-09AY6MM0&lt;VP6V-1"IZO"W!/!MIQAA6NY?+ZS#*(5:3#Q,/`C[O$6DC$";0)%I5C*-,EMPUKD.^&gt;+K$&gt;5!Q1#?ANB9I$A#&gt;A'?Z!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$`Y!9"!TA'!A1-"A)%$!9##%9'!AB'"A)%$!9#"!Q'!A=="A)"_!9#!!A'!A!)"A)!#!Y#!!A?!A!)0A)!#(Y"!"$_!0`B`A!!!`Y!!!@``````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!`0T]`0T]`0T]`0Q!!!!!!!!!!!!!``]!!!!!!!!!!)%M!A)#!F?"A3PY_I(]!!!!!!!!!!$``Q!!!!!!!!$],!A)#!="`09L!#PW+`L]!!!!!!!!!0``!!!!!!!!!0QM,3UN,@;"_!$W^A"7A@Q!!!!!!!!!``]!!!!!!!!!`#QN,3UNA69L+V;"!#N7A@Q!!!!!!!$``Q!!!!!!!!$],#UN,3W"+Q!L6PQ!^PD[`!!!!!!!!0``!!!!!!!!!0QM!1=(!@C"6A!L^A"7A@Q!!!!!!!!!``]!!!!!!!!!`#Q##!A)#0TW^A$W!#P[`!!!!!!!!!$``Q!!!!!!!!$],#UN,3UNA@K"^PB7_I(]!!!!!!!!!0``!!!!!!!!!0QM!1%"!1(W_)([_I(]`!!!!!!!!!!!``]!!!!!!!!!`#Q##!A)#!A),&amp;@Y6V@]!!!!!!!!!!$``Q!!!!!!!!$],#QN,3UN,3UN,1%M6`Q!!!!!!!!!!0``!!!!!!!!!0QM!1%"!1%"!1%"!3R8`!!!!!!!!!#```]!!!!!!!!!`#Q)#!A)#!A)#!A",&amp;@]!!!!!!!!P\```Q!!!!!!!!$],#QN,3UN,3UN,1%M6`Q!!!!!!,_`P```!!!!!!!!!0QM!1%"!1%"!1%"!3R8`!!!!!#`P\_```]!!!!!!!!!!)%M!1%"!1%"!1%M-Y%!!!!!P\_`P\```Q!!!!!!!!!!!0T]`0T]`0T]`0T]!!!!!,_`P\_`P```!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#`P\_`P\_```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P\_`P\_`P\````````````````````````````````````````````]!!!%-!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=R:"&gt;82P)%.P&lt;G:J:X6S982J&lt;WYO9X2M!&amp;"53$!!!!!X!!%!"1!!!"B$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;"@9WRB=X-7186U&lt;S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!#^16%AQ!!!!2A!"!!5!!!!91W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;218W.M98.T*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-!!Q!!!!A!!!!"!!!!!!!!"S1!!"D'?*T&gt;77NM&amp;&amp;550H=\7W9@N&lt;/FN3U7&gt;\P-FA)7'B)"C3C01;51+"3-1K)MX&lt;9UE,&lt;W!2J*CX7TM6855+E*C/)D]-=%%X\YBR]%#JJMICC*2D":;""`'*)3L44)\(DOH:W&gt;G8X&lt;F0ZQGN\=&lt;-\LHP.^ZZ[&gt;"3A\,Z2:IN!L!R('=&lt;.""HMA4!"';HC)065B%,;2@Y!5FR-:6P,&lt;B'O7++G1Q2E)6`'VUA#-I&lt;4SH&gt;*$&amp;J%+Y1;+ZAPF;-QO1W%A8/KK%S/#?,J#(,"K6APB%?%1C6J?%.VX_50"&gt;H1)Q7K[OGJ)&amp;)B5S8&amp;"&lt;\W`L3EIUE^N.8QZ-WG41:$#":VC:#Z;2.@HG5ES4/L*+=UEI-FK/(0GD+\E5J7K7"D,5)@5IZ;@$'@1+:,#M\P%S'.-R]ZUU)^@]S/ZIU-U&gt;KK5K$J4#AOICHKPRIZ-&gt;45^?384'RU&gt;24V=9XK\:3A7)[PZ=PZ'Y+KV9(0Q;S"!2F\GF3_69[3&lt;$,MWUCIQW3)MB']Z%2JQXS$$`'$9MB-YT&gt;=#/-T+Q'FF?",,1*ZB:&lt;"*!Q,I&gt;2D-5A?*'`(/8L/XJ[O\K&gt;04XORJX/PP[P*U&gt;,&lt;O]X=X?1,_&lt;H^SB6:)Y@+F^045'1-(T!3/T)6XD&gt;FOBZ-H4W)#=.66HU,65D%3VSO-H5&lt;,?%$0/07K:_ZJT*QUM&lt;7&amp;:M_XX+*BVM)Q?Y?NCX4E,E&lt;EOI4%Y%T)@8TKE&lt;M%!&gt;7&lt;A&amp;Q9*-6Q,!-+F[J+"O179UZ]?O&amp;3[#R$H4Y4=IP2DU`TEQGZ4S1DNVDT&amp;5@O]0#Q31`TPTS/8)Y1&amp;&lt;H"S]J^Z4\&amp;\XFFF'S#LRB_,5QDA/6!4R\K9R&lt;[M+)0GPY],@VL;0IJ9K84\DID:!7ISVQ!DQ65W"9UNL=VN\&lt;U&gt;0K\7^P&lt;V())0J6#+!FC.=')@@%+Y3EE0)8P2@"N"WGC9(XM=_48MZ2@!C&gt;&amp;X(5U$A%N`2',/-[R&gt;44CD3;/+7-!CA+WL)A2P:!-F\JE'H(Y^T/%MN*I@1+.[(..,W.['GUQ*%!D5ZZ'*CODU@NM$&lt;(V!&amp;NXM07I4K^.*HJJ1:PIN4EVP12Y^$`2+V-^-1^&lt;5D'O([\!5!&lt;W.#1S$O5"&lt;E*`"JWNC9R$H8\5'=L/O'V*D+/[W2HX@,R5;8FX2,E/&amp;_!TRDMLU^O"&gt;1K%L3K&gt;^CDX92B[77&amp;G;)8Z3#.?UF7R*)?LQN'_P[WVL=84X,IXM1'C\?-)S]6CR'&amp;!&gt;!E5Q&amp;T9K2V8=&lt;(DXLNX$Y_,KWI\7!E(M?YC`=2==9OJYEY:0M:#I)M&amp;;P2/[K)=L$!(('L_8'[V"Z&amp;IHG@%L2\.$PF"$^WA(R12P,&amp;9H,S8'EYHKCB+8.2"27VOP;K@3/%3*#^2YTCH(J8$ITKV,)[H!]3*"0+[U.U##'1B\S9:0AW%]]M"GV3$I89O;!9PYOF'P0&gt;CFDZ(&amp;U6CJ-49(VR199S(*9ITHZ[+?*C)+6(S\]G*3C&gt;[+X@2XX)8P7F+0Z,D#U-@=[Z5_RC(@3TU%L7BSZUS^LN2X_M76&gt;2;&amp;=JTD;(H1=\.?9+6R))4M&gt;&gt;:P`7Z7IS#I[&amp;Q=TD2.B;TN"H&lt;)N)9N&amp;HY!D,Q.K,;V0)/JW'7I'-CYYUG?6M$W&lt;O?1Y9BL#\?RY7K(V\$8C89M=#`80U6#^Q4/K%8G+&lt;Q\L&gt;KLNH_']0_EG&amp;`U:"E^0/"[G?@!?.&amp;[+?+_5%05_)(%X=EO7U5-T^4V$;1=]-*H+-X`0SMH%-!@7A%U-5YA0)21$IW1E:MX-;O7ZK)D&lt;@39E0)#2M"&lt;U^H;U\A'*AG=!R/%TD?@P$A?'?SY$C5'BQT4/!Y9!!(F#)Y6C7#IT=N//&lt;F/!L0](?U?P9UP:941PKG#3%(JQEB&lt;TRYB020&amp;C&amp;PJE9)LS-%*\9&gt;&lt;',4&lt;+^#C/R*H.L;UE)ES^17BYCNM;GTW^0B\^[&gt;(34IM$V65AOG,KEYJ(1EDX*F/-JZJXO5?S6ZF&amp;0REXW5[ZQ5,H#5[UIVSAEYSF5GDH)^``&gt;2&lt;F_+5=[79J2\,@5I:]^^F,.N.(T$Y[^&gt;[O'6+TD)Y&lt;^KSI&amp;?&lt;\U8]VAPQRUM%FCU?`U/7JI&amp;K]W]`$0FCT=(@JN;H3-P\3V.&lt;5X'6RBRCFS8Y;^!G,-B2_SG6WW&amp;Y)-6G7F)\4-K7D*1-&gt;DN7VD&lt;L".S8!L&lt;FIA2#X.7S]\S%$OU%RW=08M7(?#;CJ:/&amp;0%QE5K[;M7/.C&lt;D1B7FXX=L[7I7D?-#I`F&lt;\5"ZBGBGI`[]S5?T+`&gt;I&gt;JGCQ=PMLOH30+=8IC4JUL2K&amp;^6%L8ZJ43QS\"=;^D7'C_U(=W/;3(J:[M$DL]J_[Q49S^)N$B87TKK1*?1ZC"+BSD\MB&amp;6?3-5&amp;C$V]ASAJF\:8I[1#BM@)+/-_ESVB,1&lt;5*U/*N+&lt;I?W%&gt;*M@*L_08#M=N55*E?*A`TI_0`"4`&lt;7&amp;E1VQT?"HWER`&amp;IW[_\&amp;_[ZP!_!!!!"!!!!(1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"^W!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%C'1#!!!!!!!%!#!!Q`````Q!"!!!!!!%'!!!!#!!21!-!#G&gt;F&lt;G6S982J&lt;WY!!!R!-0````]#;71!!!R!-0````]$&gt;8*J!""!-0````](98"J)'NF?1!31$,`````#7.F=H1A='&amp;U;!!51$,`````#W^X&lt;GFO:S"G;7RF!'=!]1!!!!!!!!!#*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-7186U&lt;S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!C1&amp;!!"1!"!!)!!Q!%!!5.9W^O:GFH&gt;8*B&gt;'FP&lt;A!Y1&amp;!!!A!!!!9N4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!A2'6G986M&gt;#ZM&gt;G.M98.T!!%!"Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R.D!Q/$!R-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&amp;\M!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&amp;\M!&amp;\M!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&amp;\M!&amp;\M!&amp;\M!````````````````````````````````````````````````````````````````````````````````````````````````````````````````&amp;\M!&amp;\M!&amp;\M!&amp;\M!````````````````````````````````````````````````````````````````````````````````````````````````````````````&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!````````````````````````````````````````````````````````````````````````````````````````````````````````&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!````````````````````````````````````````````````````````````````````````````````````````````````````&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!````````````````````````````````````````````````````````````````````````````````````````````````&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!&amp;\M!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"A!!!!Y!!!!?!!!!0A!!!(Y!!!$_!!!"`A!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```52%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%20```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```7:G:MT-G@``G@``G@``G@``G:G::G:G:G:G:MT-T+KKKH&gt;X&gt;W:G:E2%20```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G@`-G@`-G@`-G@`-T0``T%2%2.X&gt;X=T-T0```=T-T.X&gt;X=T-T(&gt;X&gt;U2%20```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G=T-:MT-:MT-:MT-:NX&gt;X7:G:KKKKP```&gt;X&gt;X&gt;X&gt;X@```:G:G7:G:E2%20```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G=T-:MT-:MT-:MT-:G:G:JG:G=T-T-T-T*G:G7:G:P```=T-T*G:G7:G:E2%20```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G=T-:MT-:MT-:MT-:G:G:MT-T0```=T-T*G:G52%20```&gt;X&gt;X;KKKH&gt;X&gt;U2%20```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G@``T0`-T0`-T0``T+KKKG:G:JG:G@```=T-T.X&gt;X@```:G:G7:G:E2%20```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G@``G@`-G@`-G@`-G@`-G52%2.X&gt;X&gt;X&gt;X@```&gt;X&gt;X@```=T-T(&gt;X&gt;U2%20```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G=T-:MT-:MT-:MT-:MT-:G:G:H&gt;X&gt;W:G:NX&gt;X;KKKJG:G8&gt;X&gt;W:G:E2%20```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G@``T0``T0``T0``T0``T.X&gt;X;KKKG:G:H&gt;X&gt;X&gt;X&gt;W:G:E2%2%2%20```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G@``G@`-G@`-G@`-G@`-G@`-G@`-G=T-G:G::KKKKJG::JG::E2%20```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G=T-G=T-:MT-:MT-:MT-:MT-:MT-:MT-:MT-:P``T-T-G:G::E2%20```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T-T-G:G::E2%20```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@``T-T-G:G::E2%20```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G=T-G=T-:MT-:MT-:MT-:MT-:MT-:MT-:MT-:P``T-T-G:G::E2%20```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```52%2-T-G@``T0``T0``T0``T0``T0``T0``T0``T0``T0``T-T-G:G::E2%20```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```7:G:MT-G@``T0``T0``T0``T0``T0``T0``T0``T-T-G=S::G:G:P```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```52%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%20```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$:/7-7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.EZ9R9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!")BE!A!!!!!!"!!A!-0````]!!1!!!!!""A!!!!A!%5!$!!JH:7ZF=G&amp;U;7^O!!!-1$$`````!GFE!!!-1$$`````!X6S;1!11$$`````"W&amp;Q;3"L:8E!%E!S`````QFD:8*U)("B&gt;'A!&amp;%!S`````QNP&gt;WZJ&lt;G=A:GFM:1"H!0%!!!!!!!!!!C6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T&amp;E&amp;V&gt;']A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!)E"1!!5!!1!#!!-!"!!&amp;$7.P&lt;G:J:X6S982J&lt;WY!/%"1!!)!!!!',5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21)%2F:G&amp;V&lt;(1O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!".BE!A!!!!!!)!"&amp;!!Q!+:W6O:8*B&gt;'FP&lt;A!!$%!Q`````Q*J:!!!$%!Q`````Q.V=GE!%%!Q`````Q&gt;B='EA;W6Z!"*!-P````]*9W6S&gt;#"Q982I!"2!-P````],&lt;X&gt;O;7ZH)':J&lt;'5!:Q$R!!!!!!!!!!)F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=R:"&gt;82P)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#*!5!!&amp;!!%!!A!$!!1!"1VD&lt;WZG;7&gt;V=G&amp;U;7^O!$B!5!!#!!!!"CV/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#"%:7:B&gt;7RU,GRW9WRB=X-!!1!(`````Q!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!1!$!!0!!!!"!!!!0A!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:]!!!/P?*SN5=N/QT!1H-;FI3W55K!]7VQE**!!)4BR#SJ#=%%6=/&amp;'F$L";ECKV/&amp;RYQ0Y14[$,Y"VUI)C*-I"DZ2YV_O&gt;]3S!$5R:_R_U$.H&amp;;-`C3++;\EW\,XF00+.G(?CY[)B)]&lt;[N\D#@:MLB9S!$D\P3&amp;\D(/^*F&lt;&amp;[=][P?MS]$Q&gt;NBY%IPDGQFQY#@86^X^PQ(R\=(A`JRL-,M_:[D@'R:(5R1GRQ--/2L_E[W$*CV'%K?#-1IY@U8_U;7@&gt;L*%,`C`?X)K7O;X6^J_)FQ\&gt;B8)\LNPV6L"4OEQ%!":K0NRQ-F)B[[0'H#_Z&amp;]M*8A86P:J**UFE$$9UMI5M#')1Z22N%SQ6T@Q[4VQM*,F3:%[.*Y/V1[D1JG7.RV-9FEX020BIK&lt;`\*S(NL+W11V1C6Z7"FT4$VV3;K/KF46`.8SL;%&gt;^&lt;&amp;W'+"018^SI.@=5MM]4IG'9QH,:*('#AE9I4D%T]TXS7K#V.==VL\ED*N/HOKLS$S-U#,_#&gt;*7QB17M)A'GFD8X;C+U;Z*Y&amp;36(^ZK5&gt;:%Y20L&gt;?+P!!!!!)-!!1!#!!-!"A!!!'A!%!1!!!!!%!$P!.Q!!!"P!"!%!!!!!"!!\Q$=!!!!&gt;A!1"!!!!!!1!/]!X!!!!(U!$91!A!!!$1$1!,E!!!"`!![%!)!!!!Y!ZQ$7!!!!A9!!B!#!!!!1!/]!X!:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4!"-!"35V*$$1I!!UR71U.-1F:8!!!V]!!!"+Y!!!!A!!!VU!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!P````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#A!!!!!!!!!!"`````Q!!!!!!!!1-!!!!!!!!!!,`````!!!!!!!!"4!!!!!!!!!!"0````]!!!!!!!!'$!!!!!!!!!!(`````Q!!!!!!!!9=!!!!!!!!!!D`````!!!!!!!!"CQ!!!!!!!!!#@````]!!!!!!!!'0!!!!!!!!!!+`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!46!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!!!`````Q!!!!!!!".]!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!!0````]!!!!!!!!4\!!!!!!!!!!!`````Q!!!!!!!$.I!!!!!!!!!!$`````!!!!!!!!-X!!!!!!!!!!!0````]!!!!!!!!T?!!!!!!!!!!!`````Q!!!!!!!$/E!!!!!!!!!)$`````!!!!!!!!.5A!!!!!+5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21)%2F:G&amp;V&lt;(1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3V/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#"%:7:B&gt;7RU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!$2!5!!!,5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21)%2F:G&amp;V&lt;(1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!U1&amp;!!!#V/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#"%:7:B&gt;7RU,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!"*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!%5!$!!JE982B)(:B&lt;(6F!!!61(!!)!!"!!!!#8*F:C"D&lt;X6O&gt;!#+!0(:/$L^!!!!!CV/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#"%:7:B&gt;7RU,GRW9WRB=X-J4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!A2'6G986M&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!%5!$!!JE982B)(:B&lt;(6F!!!61(!!)!!"!!!!#8*F:C"D&lt;X6O&gt;!!-1$$`````!GFE!!!-1$$`````!X6S;1!11$$`````"W&amp;Q;3"L:8E!%E!S`````QFD:8*U)("B&gt;'A!&amp;%!S`````QNP&gt;WZJ&lt;G=A:GFM:1"H!0%!!!!!!!!!!C6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T&amp;E&amp;V&gt;']A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!)E"1!!5!!A!$!!1!"1!'$7.P&lt;G:J:X6S982J&lt;WY!D!$RW4B!-Q!!!!)N4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!A2'6G986M&gt;#ZM&gt;G.M98.T+5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21)%2F:G&amp;V&lt;(1O9X2M!#R!5!!#!!%!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!36/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"&amp;!#A!+:W6O:8*B&gt;'FP&lt;A!!$%!Q`````Q*J:!!!$%!Q`````Q.V=GE!%%!Q`````Q&gt;B='EA;W6Z!"*!-P````]*9W6S&gt;#"Q982I!"2!-P````],&lt;X&gt;O;7ZH)':J&lt;'5!:Q$R!!!!!!!!!!)F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=R:"&gt;82P)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#*!5!!&amp;!!%!!A!$!!1!"1VD&lt;WZG;7&gt;V=G&amp;U;7^O!)Q!]&gt;EZ9NI!!!!#,5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21)%2F:G&amp;V&lt;(1O&lt;(:D&lt;'&amp;T=SF/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#"%:7:B&gt;7RU,G.U&lt;!!M1&amp;!!!A!!!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"`````]!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!A!%5!$!!JH:7ZF=G&amp;U;7^O!!!-1$$`````!GFE!!!-1$$`````!X6S;1!11$$`````"W&amp;Q;3"L:8E!%E!S`````QFD:8*U)("B&gt;'A!&amp;%!S`````QNP&gt;WZJ&lt;G=A:GFM:1"H!0%!!!!!!!!!!C6/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T&amp;E&amp;V&gt;']A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!)E"1!!5!!1!#!!-!"!!&amp;$7.P&lt;G:J:X6S982J&lt;WY!D!$RW4FC^Q!!!!)N4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!A2'6G986M&gt;#ZM&gt;G.M98.T+5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21)%2F:G&amp;V&lt;(1O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!36/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!"&amp;!!Q!+:W6O:8*B&gt;'FP&lt;A!!$%!Q`````Q*J:!!!$%!Q`````Q.V=GE!%%!Q`````Q&gt;B='EA;W6Z!"*!-P````]*9W6S&gt;#"Q982I!"2!-P````],&lt;X&gt;O;7ZH)':J&lt;'5!:Q$R!!!!!!!!!!)F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=R:"&gt;82P)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#*!5!!&amp;!!%!!A!$!!1!"1VD&lt;WZG;7&gt;V=G&amp;U;7^O!)Q!]&gt;EZ9R%!!!!#,5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21)%2F:G&amp;V&lt;(1O&lt;(:D&lt;'&amp;T=SF/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#"%:7:B&gt;7RU,G.U&lt;!!M1&amp;!!!A!!!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!36/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#ZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!%!!!91W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;218W.M98.T*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="NI Skyline Configuration HTTP Default.ctl" Type="Class Private Data" URL="NI Skyline Configuration HTTP Default.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Default Configuration Refcount Store.vi" Type="VI" URL="../Default Configuration Refcount Store.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!"A!%!!!!&amp;E!B%7.M&lt;X.F)'&gt;F&lt;G6S982J&lt;WY`!"F!!Q!3:W6O:8*B&gt;'FP&lt;C"D=G6B&gt;'6E!!#J!0%!!!!!!!!!!CV/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#"%:7:B&gt;7RU,GRW9WRB=X-B2'6G986M&gt;#"3:7:D&lt;X6O&gt;#"4&gt;'^S:3""9X2J&lt;WYO9X2M!&amp;&amp;!&amp;A!$&amp;5.S:7&amp;U:3"O:8=A:W6O:8*B&gt;'FP&lt;B2$;'6D;S"P&gt;81A:W6O:8*B&gt;'FP&lt;B&amp;$;'6D;S"J&lt;C"F?'FT&gt;'FO:Q!!"G&amp;D&gt;'FP&lt;A!!%5!$!!JH:7ZF=G&amp;U;7^O!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!-!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
		<Item Name="Default Refcount Store Action.ctl" Type="VI" URL="../Default Refcount Store Action.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#6!!!!!1#.!0%!!!!!!!!!!CV/33"4;XFM;7ZF)%.P&lt;G:J:X6S982J&lt;WYA3&amp;255#"%:7:B&gt;7RU,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!%V!&amp;A!$&amp;5.S:7&amp;U:3"O:8=A:W6O:8*B&gt;'FP&lt;B&amp;$;'6D;S"P&gt;81A9X6S=G6O&gt;"&amp;$;'6D;S"J&lt;C"F?'FT&gt;'FO:Q!'97.U;7^O!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Close Configuration.vi" Type="VI" URL="../Close Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#]N4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%B56&amp;!A2'6G986M&gt;#ZM&gt;G.M98.T!!VD&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="configuration.mnu" Type="Document" URL="/&lt;menus&gt;/Categories/Data Communication/_skyline/configuration.mnu"/>
	<Item Name="Open Default Configuration.vi" Type="VI" URL="../Open Default Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!P,5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C")6&amp;21)%2F:G&amp;V&lt;(1O&lt;(:D&lt;'&amp;T=Q!.9W^O:GFH&gt;8*B&gt;'FP&lt;A!B1"I!!1!#!!%!&amp;7.B9WBF)'6Y='FS982J&lt;WYA&gt;'FN:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
