<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">nitaghistory.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">Encapsulates the range of historical tag values to read with &lt;B&gt;Read Tag History.vi&lt;/B&gt; or &lt;B&gt;Multi Read Tag History.vi&lt;/B&gt;. Use &lt;B&gt;Configure Tag History Window.vi&lt;/B&gt; to create a window to wire to one of the read history VIs.</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">b4fba7d5-5e19-41d3-8fd9-86f82514db82</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J1S5'WRB7G$OC&amp;!(5Y'-#_W1,5Q*9AM-V-!Q5K"!).1"!57W%Z`@81\&amp;=W)GMG%9WO73P/`WZ^(?]34V=CG^VXCO&lt;(^&lt;$O?:\"CI7LXX]ZI-U+`@DO0&lt;I&gt;LH9@QRW"\8V_2V[.L\V0S;D*+WJ\I^_;?)K@^-U6NZ+`^X_8,W2`$(@Q@PV"Z%N+1&amp;T7GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(1S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"3?$,Y%H]!1?PCLQ"*\!%XA#$[=6?!*0Y!E]A9=B@6?C;VIFR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?!=/"\(QY==D_.R0)\(]8#K8S(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%ON6KJN8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;^2^P1VL16&lt;;!N;1P;H$:L1V_ZYX[`VW[XUW;TU8K^VGKVUD!-7C[87CQ7GM`HGMVG,Y_"$^38"],JO@2N(*[_DJ_@PN`?00RY`04R_@\K?LT\+`_@`Y&amp;HISYU89-^_AE87*VA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">NI SystemLink Tag History Window.lvclass</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#M35F.31QU+!!.-6E.$4%*76Q!!*KA!!!2K!!!!)!!!*IA!!!!K!!!!!36/33"4;XFM;7ZF)&amp;2B:S");8.U&lt;X*Z)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"7$QC0&lt;`:F-G&gt;8&amp;E!M!GQ)!!!!-!!!!%!!!!!#25(6V56MK4[4WTS5QRN]\V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!+0V6/R55]U#T+Y`&amp;HPH](A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!BC&gt;JQL[75P)-P/U5%4];,!!!!"!!!!!!!!!#9!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;%Z*)&amp;.L?7RJ&lt;G5A6'&amp;H,GRW&lt;'FC%EBJ=X2P=HEA6WFO:'^X,G.U&lt;&amp;"53$!!!!!L!!%!"Q!!!!!'5WBB=G6E#(2Z='6E:7:T%EBJ=X2P=HEA6WFO:'^X,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#U!!!!U?*RDY'&gt;A&lt;G#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E!C7!)=!"Q-$!'G%$+!!!!!!!!"0!!!"28C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;7&lt;%IY?"089^.,`-,#-XY(]JG!AF#$43!S,%9)0E&gt;$NCQG!9!P]-JR1!!!!!-!!&amp;73524!!!!!!!$!!!#+1!!"+"YH+6547M4523^]T,;%'IH1CG+A79:OCA*&amp;$&gt;RE4&gt;/Y#7E'$=OJ6"V52!X(5R":):%=(A&gt;&lt;+&amp;VY6]1Q:75YO+:%?*+AD^!CFN&gt;O(!B#)\X@&lt;2*7D`REO3&gt;?_;?ET0-?X.!!/ZW,CZN:1!S&amp;M"Z#'$VTIW&lt;/=!?2H80BP_KQ0AN(/-L)LG&amp;N?D-^V40OJ^+D?Z8YJ^F?Y=T[:"V8Z=3RE.*$7IL;J"&lt;F8@VCECXBEK'!]Z]4?G$D3KM4V7%)A@B&amp;UP&lt;H$#5][UI@)[XVIKC0&lt;7%1H&gt;P=+'=4N.K&lt;&gt;I`BSC,+/P0),)2W5\PE5L@%U\P-;,FO*VP2&gt;N3X9CPZFGU&lt;2Q+/&amp;XQZ\C,"G\70].&gt;V,OI`X;ENT"ACY&gt;;WZ:;&amp;9+L%)W9)B-KN[#4"W?X4Y/.0&amp;"H6U2$LSS]=H`^QJ,FP"!*Z2;NAL-D82_MJ7EKS:'T&lt;:Q:6_&amp;9\.L'O=ZL&gt;E6Y-N&gt;/X_`]OY4^D92SBJ*K%R5CY927C9G;@N&gt;2(Q\FZ]2_9+]_W)WDB^?-&lt;&gt;*=H35M]H,FA:&gt;LT]GR?$&lt;XU_&gt;\$1W+,(I\OLBP[1E_-_*92.M487G]#Y=4OQ?*T]?*!\U(C^?4XR_$0^;TD_`XZ4EZ0=&lt;61*_@)$0Z811,Z-X)X^NG^B*C9LC#Y32?*BK8RD2L:/2`S#U1/;0`\Z4B\B0&gt;3\S*O'XQ%]2&amp;IP&amp;480/'@YFYB?C-!,^?,V`R[M(Y3]&lt;5_,PG"R\C]%-!!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9`A!!'))0]"C##`A92!`]'#A0`BAI$`]92!``G))0`^C#$``Y`A@`W!!$`ZA!!@]9A1$_'9'!@"P`A$A:A9!1')%!!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`````````!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!!!!!0]!!!!!!#-D)S-D)S-D!!!!!!!!!0``!!!!``J76F&lt;[`Q!!!!!!)Q!D)S-D)S-D!!!!!!!!``]!!!!!``L[_P]!!!!!!!!D)S-D)S-D)S-D!!!!!!$``Q!!!!!!``L`!!!!!!!!!#-D)S-D)S-D)S-D!!!!!0``!!!!!!$`!0]!!!!!!!!!)S-D)S-D)S-D)S-D!!!!``]!!!!!`Q!!!0]!!!!!!!!D)S-D)S-D)S-D)S-D!!$``Q!!!0]!6F:7!0]!!!!!!#-D)S-D)S-D)S-D)S-D!0``!!!!`V:76F:7`Q!!!!!!)S-D)S-D)S-D)S-D)S-D``]!!!$`````````!!!!!!!!)S-D)S-D)S-D)S-D)Q$``Q!!!!!!!!!!!!!!!!!!!!!!)S-D)S-D)S-D)S-!!0``!!!!!!!!!!!!!!!!!!!!!!!!)S-D)S-D)S-D!!!!``]!!!$5!!!!!!!!V!!!!!!!!!!!)S-D)S-D)Q!!!!$``Q!!V.1!!!!!!!$5V!!!!!!!!!!!)S-D)S-!!!!!!0``!.45V.45V.45V.45!!!!!!!!!!!!)S-D!!!!!!!!``]!!.45!!!!!!!!V.1!!!!!!!!!!!!!)Q!!!!!!!!$``Q!!!.1!!!!!!!$5!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#Q!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)54EEA5WNZ&lt;'FO:3"597=O&lt;(:M;7)33'FT&gt;'^S?3"8;7ZE&lt;X=O9X2M5&amp;2)-!!!!#M!!1!(!!!!!!:4;'&amp;S:71)&gt;(FQ:72F:H-33'FT&gt;'^S?3"8;7ZE&lt;X=O9X2M!!!!!!!!1A!!!!!!!!!"!!!!26"53$!!!!!E!!%!"A!!!!!'5WBB=G6E&amp;%Z*)&amp;.L?7RJ&lt;G5A6'&amp;H,GRW&lt;'FC!!-!!!!)!!!!!1!!!!!!!!&gt;C!!!&gt;"HC=X6F&lt;&lt;"26'0\0&gt;L@-&lt;IM\O\4!6MJ/F^F3+3U.$&gt;&gt;Q:]"Q%:',!2)O#^.#O&lt;3EOR6]Y:*M'D!13426-#4C!U2@;M+$0'"CT);8422@4!2V;2-6R53])!3:DP]ZM\-TOT.\I3!1:Z/4S?3``^`XHTGT!,5/@KRD#!YJ10A\?,.3!9_=*!#**A\36XUP]/P*0U#K!E3""&gt;R[`LJDC)R4I&amp;*/VH-NUH'YD&gt;,K&amp;WI075T']1-I7MY(U*B(!;_=(/.&lt;,K:YM8_=?.SF7`8#]`R*-O49)!&lt;P=C@D8?A1YAVU^472)3"3H&gt;-:$[W/&gt;,&lt;&amp;2@L5X=1&amp;G%GX!LS5(.ENJC;C284^/4.*_IB-,OAG!5UWQ-7,&amp;QUFH[:5T]+9C4J%2KU?UF&gt;!RS]F;[.C;D,4]4!&gt;^./D_Z'#1W`2W+F3LOII+=GD+OI&gt;4+&gt;-&gt;85^:1(4'RQ=2$V=UXK\&amp;+A35YOY!$=A8X/.@#8_#2!AC;W=?E&amp;^DZQD@&lt;Z6N!N-VI_.#-]G`&amp;K]8[P!J(D3M1W=OK`F]#ZLAV.PQRRM!VH+WO#7DP.A^/'.)HW1H)F1\?+^0&gt;&amp;97\@1V3\MW"O*2I8^X2WP27*NABS*2;Q&gt;GCMF!T.I^N1:!Q?-!C&gt;:#G_&lt;K^U&amp;Z]_@RQ,A;KD/1^5R9CKDZUVHIV&gt;=.CJ/P2K6GY_6E_[NWUGL&amp;Z\NS-&lt;M%A/T5R'T0DYXL#T-4HP]G*W/5$K5AVEY26LB8!(]T&gt;#54*BNR7J)=+K!TET5/:S&amp;W6&lt;U)_F_#G&amp;WFB7TL&lt;KP$'&lt;\_PKS^,$SMT/9&gt;2+C94:_68WA0K$)P;4?)%@BEAGZ-L:$4!JU9PS/,E2U1;N@JF&gt;`B1Z6K4_Y0"OL7YL70R(SRS)\B6U&gt;U6B8^_P#A9Z/O?N!4DO1,N^J&gt;*&amp;3Q?85OC_&gt;;B:F5B1&amp;K\)II`Y'I'+N#I=B/)$32AS"&amp;1=XL-RQ)A4(QYGCT"D)91&lt;N4]DI4XZG$'*`QBMBP!E-@J4J`#BH`,B.6]+Y1FL:[G&gt;L,6M&lt;$0&lt;]E-5?0@1M^PTU_.FTUYY^RUA.H#\!B*]N\+H"CD8#M1)[PVD95Y._'H5`B&gt;BTS]K?'NV8)@&lt;]GOF/8AZ^K(Z08I+0')?U-L_-&lt;5*`D"K&lt;V1@1#YOSGE$9#(O2.;(;Y*!,O\#U#(D,1:PZ)TP&lt;$L2&amp;9U*\2X=U.D_H*Z5+Q9E7G#KG8G5/P-R"&amp;5S!)%T&amp;0-?P1+NU^15V3J'B-C%2V*"1!&gt;[YQ%4K[-K(UK8&gt;T97I?;OIL&amp;*28)O,0LJ6&gt;^$)%1&gt;Q9,39KD9W)R?)-!-4P(TZ-C;)KVW#V6A$A9H5U46DP]-;CC:+96&amp;(V_+CDW\6H/"-&lt;2RN.$72ZPA#T$'$X#\('CS$Q%4K[*JR)6GDM27F^#N.]O'.GD/=J77YQ:3B"^8N-C4:(I)I9B@-LCQ8S/!4JPG[RKX.6S@/V^YNN"&amp;JO&gt;5Y2O6E/?`1M82.@5"=-*@2&gt;I2/WUG5NJ&lt;8.-1L4#D[GB90R3*\=I@H$95USEEH:;L(N/&gt;5I]7*[$Q^H61@GU\X\^`(=O"K&lt;'39_R'H)S\3JXR9,R+!W%!QU&lt;#\+2Y,.\?U'`7?L)U&amp;"X07QB,A-;"R5'FBD3/\XJ5I9I@P(&gt;&lt;G;[*7@/`)\8[4&amp;EW:+:IA[D=/0ZLNJ5?T03O;#I5U9T4YMO46GPO:U9BKD/;&lt;;^^C.$W^\\.I8.1&amp;N8+P280(\K?9\JN.^UX'`&gt;WP4$\&gt;#JG3]^&lt;A1T1VQM+C&lt;QWER9TK#AX6LPJ?2[^Q"/6[[Q[LKFI@!A0?N24?C[C0@NS2LO6#/ZA8WE)*U)\O[&gt;BPB&lt;&lt;Q2+&amp;&gt;^UR"/`2-18P#5Y#W/%RIQQ=WU#YP"'U`B@:3[K-8I&gt;W@#_WKP."?7-,BWC/X\?D9&amp;YFV&gt;(6;%6ZNA`"2;$B=$/%0D?\27-XJW?B_DOWT4Q8&gt;9\2IT/CO:&gt;PW5U(X7#O[N3&lt;]B_A/7$[%6'$[*;$\(2NUD]C,\B1?__3E1Q/NC/D?$(''&lt;EZ(&gt;VH[(,T'AO[KEIY3VH-Q'H5_QGYAB^I[:3N68(GI-AX;(Z%KC6B&amp;?%[YO87$*XRQXDI$J/87$=',19UP$F*P[:4RFEK:%?9.13!UGP'IXT4];'QIES_;&lt;-IA@$E&lt;_-[#X58AC_&gt;;.]\;!%CJY&amp;I4.,SQ"RLQ.$WA";]F8)%O`+&lt;4'&lt;U#5&amp;PMZ%*&amp;&lt;.\L&amp;:NM]YF'3B@&gt;6LLIVNS$R3%4E[M`V:D-;1=,N'()(48*L4_NS&lt;F2TO^'SR-41:?3G(LGC#C!R_XXJ"^RXL;0A4\S:!9"X.9(A8I,"Y'9-QDADW%0AHQ@R.$IHXE(1&lt;AEIYG1+RK,&gt;-=M]Q$_?N,T!/Y]3`-!`H[7ZA(=(?9]A(OFTA/Y`X_@"`NMZI((:B\MNZE(&amp;1]R$^SL4*^)O?N8?DD[*:,_$"]L44Z'LN"]6++0(^_UUY@UR;U6*@8+JC;Q8BB!PWLTP/RG)90]%ATHM!,6UG,`F`QS\'YFNYR&lt;QJ^V$"'CQ'DO,(=H]88GP]H%SIRG`#LMBR&lt;R4*!&lt;_S_NT`$5!!!!!!!%!!!!?!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%BQ!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/=:!)!!!!!!!1!)!$$`````!!%!!!!!!-M!!!!(!!R!6!!'"8.U98*U!!J!6!!'!W6O:!!21!-!#G2F9WFN982J&lt;WY!!!N!!Q!%=WNJ=!!!#U!$!!2U97NF!!"9!0%!!!!!!!!!!B2/33"4;XFM;7ZF)&amp;2B:SZM&gt;GRJ9B*);8.U&lt;X*Z)&amp;&gt;J&lt;G2P&gt;SZD&gt;'Q!+%"1!!5!!!!"!!)!!Q!%%H2B:S"I;8.U&lt;X*Z)(&gt;J&lt;G2P&gt;Q!!,E"1!!%!"36/33"4;XFM;7ZF)&amp;2B:S");8.U&lt;X*Z)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!%!"A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8M:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6ER.D!Q/$!R-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.*Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```````````````````````````````````````````````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!````````````!!!!```^```^```^```^```^!!!!```````````````^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^```^```^```^```^```^```^!!!!!!!!````````````!!!!A)#!I+#EI+#EI+#EA)#!!!!!```````````````^```^`Q!!```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^```^```^```^```^```^!!!!!!!!````````````````!!!!A)#!A)#!A)#!!!!!```````````````````^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^```^```^```^```^!!!!!!!!````````````````````!!!!A)#!!!!!```````````````````````^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^```^```^```^!!!!!!!!````````````````````!!!!```^!!!!```````````````````````^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^```^```^!!!!!!!!````````````````!!!!```^```^```^!!!!```````````````````^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^```^!!!!!!!!````````````!!!!```^I+#EI+#EI+#E```^!!!!```````````````^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^!!!!!!!!````````````!!!!I+#EI+#EI+#EI+#EI+#E!!!!```````````````^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!```````````````^```^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^!!!!!!!!```````````````````````````````````````````````````````^```^```^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^```^!!!!!!!!```^```````````````````````````````````````````````^```^```^```^```^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^```^```^!!!!!!!!```^````````!!#!````````````````````````!!#!```````^```^```^```^```^```^```^`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!```^```^```^```^!!!!!!!!```^````!!#!!!#!````````````````````````!!#!!!#!```^```^```^```^```^```^```^```^`Q!!`Q!!`Q!!`Q!!`Q!!```^```^```^```^```^!!!!!!!!```^!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!```^```^```^```^```^```^```^```^```^`Q!!`Q!!`Q!!```^```^```^```^```^```^!!!!!!!!```^````!!#!!!#!````````````````````````!!#!!!#!```^```^```^```^```^```^```^```^```^```^`Q!!```^```^```^```^```^```^```^!!!!!!!!```^````````!!#!````````````````````````!!#!```````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"``````````_!!```D_0``Y`D``_0Y```B]0``Y/$``_$A```B]0``Y`D``_0Y```D_0``Y!$```!"```S"@``^A@````````W"```]A8``````````````````]!!!!*1WRJ='*P98*E:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.CY=$!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W,BQ-!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$\'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$@!!!!#!!-1&amp;1!"A6T&gt;'&amp;S&gt;!!+1&amp;1!"A.F&lt;G1!%E!B$7ZF&gt;W6T&gt;#"G;8*T&gt;$]!%5!$!!JE:7.J&lt;7&amp;U;7^O!!!,1!-!"(.L;8!!!!N!!Q!%&gt;'&amp;L:1!!7A$R!!!!!!!!!!)54EEA5WNZ&lt;'FO:3"597=O&lt;(:M;7)33'FT&gt;'^S?3"8;7ZE&lt;X=O9X2M!#J!5!!'!!!!!1!#!!-!"!!&amp;%H2B:S"I;8.U&lt;X*Z)(&gt;J&lt;G2P&gt;Q!!,E"1!!%!"C6/33"4;XFM;7ZF)&amp;2B:S");8.U&lt;X*Z)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%5'1#!!!!!!!A!$%"5!!9&amp;=X2B=H1!#E"5!!9$:7ZE!"*!)1VO:8&gt;F=X1A:GFS=X1`!"&amp;!!Q!+:'6D;7VB&gt;'FP&lt;A!!#U!$!!2T;WFQ!!!,1!-!"(2B;W5!!&amp;I!]1!!!!!!!!!#&amp;%Z*)&amp;.L?7RJ&lt;G5A6'&amp;H,GRW&lt;'FC%EBJ=X2P=HEA6WFO:'^X,G.U&lt;!!K1&amp;!!"A!!!!%!!A!$!!1!"2*U97=A;'FT&gt;'^S?3"X;7ZE&lt;X=!!#Z!5!!"!!9F4EEA5WNZ&lt;'FO:3"597=A3'FT&gt;'^S?3"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!#!^FL`]!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!"!!-!")!!!!%!!!"/1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"DA!!!QJYH*V2SU\$-"#=VGV;3AN.?$]+TA%/(#IE0I")3!AOK)*+3*QQD6/MBK2+4%MZ]6F]#L`"(\"/AR!A!3+DW*HV\HBX!M"&amp;X?P#+K&gt;;*"IV]]VEZ-0RX%9ERT,60&amp;"*KA^B?QQV8`&lt;5H&gt;!KDI":#J43A2LGHVI-*(#&amp;6US@YO,:+&lt;]94%)63&gt;Y6`89Y#N7.=[*3(3=4@KEC0R[X?TL%HN?"225&amp;&amp;%&amp;#+$N;^0FNHDD/%I&amp;(P,Y]$`?.]MZH:@Z&amp;-RTV1J'G\M^:\T=89,7/QPN5SY4(!=^+_4"2)[%F^Y57+".1AQ_Q663*M*TCA09:LQ)7B(V5P3=7H_NJ1-9"GK4/5%=$=_T?$WB'MJ@G=X(]$Z?796RK%GS[V;#?&gt;?]Q`?!4[Z"\]VD!\J`=X-VKFX[&gt;P!B;,,-51,.@EX#*WO_!9Q8'$9/VP#'$;I\PE9_4^1R4#QP9S*PZ\4@5U!-SB2,N$L[-C2&lt;R#G9QCU5S;Z0Y&amp;E7W#+$8:'V4L%7&gt;&amp;SG\2.SG;JN/L4?U$J4N!!!!!!"R!!%!!A!$!!5!!!"9!"!%!!!!!"!!\Q$=!!!!8Q!1"!!!!!!1!/]!X!!!!'9!%!1!!!!!%!$P!.Q!!!"N!!W%!)!!!!U!U!#Z!!!!&lt;Y!!B!#!!!!1!/]!X!:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!GK!!!"'I!!!!A!!!GC!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!"0````]!!!!!!!!%8!!!!!!!!!!(`````Q!!!!!!!!2M!!!!!!!!!!D`````!!!!!!!!"(Q!!!!!!!!!#@````]!!!!!!!!%D!!!!!!!!!!+`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!"+Q!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!"6Q!!!!!!!!!!0````]!!!!!!!!*9!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!2C!!!!!!!!!!!`````Q!!!!!!!"'1!!!!!!!!!!$`````!!!!!!!!%:A!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!#2!!!!!!!!!!!$`````!!!!!!!!*%A!!!!!!!!!!0````]!!!!!!!!E5!!!!!!!!!!!`````Q!!!!!!!#2]!!!!!!!!!)$`````!!!!!!!!*B!!!!!!)5Z*)&amp;.L?7RJ&lt;G5A6'&amp;H)%BJ=X2P=HEA6WFO:'^X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!36/33"4;XFM;7ZF)&amp;2B:S");8.U&lt;X*Z)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!M1&amp;!!!#6/33"4;XFM;7ZF)&amp;2B:S");8.U&lt;X*Z)&amp;&gt;J&lt;G2P&gt;SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!R!6!!'"8.U98*U!!J!6!!'!W6O:!!21!-!#G2F9WFN982J&lt;WY!!!N!!Q!%=WNJ=!!!#U!$!!2U97NF!!"9!0%!!!!!!!!!!B2/33"4;XFM;7ZF)&amp;2B:SZM&gt;GRJ9B*);8.U&lt;X*Z)&amp;&gt;J&lt;G2P&gt;SZD&gt;'Q!+%"1!!5!!!!"!!)!!Q!%%H2B:S"I;8.U&lt;X*Z)(&gt;J&lt;G2P&gt;Q!!?A$RW,BG!Q!!!!)F4EEA5WNZ&lt;'FO:3"597=A3'FT&gt;'^S?3"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=S&amp;/33"4;XFM;7ZF)&amp;2B:S");8.U&lt;X*Z)&amp;&gt;J&lt;G2P&gt;SZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!)$W7P`Q!!!!!!!!!!!!!!!!!!!!!!!!0I!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!-1&amp;1!"A6T&gt;'&amp;S&gt;!!+1&amp;1!"A.F&lt;G1!%E!B$7ZF&gt;W6T&gt;#"G;8*T&gt;$]!%5!$!!JE:7.J&lt;7&amp;U;7^O!!!,1!-!"(.L;8!!!!N!!Q!%&gt;'&amp;L:1!!7A$R!!!!!!!!!!)54EEA5WNZ&lt;'FO:3"597=O&lt;(:M;7)33'FT&gt;'^S?3"8;7ZE&lt;X=O9X2M!#J!5!!'!!!!!1!#!!-!"!!&amp;%H2B:S"I;8.U&lt;X*Z)(&gt;J&lt;G2P&gt;Q!!?A$RW,BQ-!!!!!)F4EEA5WNZ&lt;'FO:3"597=A3'FT&gt;'^S?3"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=S&amp;/33"4;XFM;7ZF)&amp;2B:S");8.U&lt;X*Z)&amp;&gt;J&lt;G2P&gt;SZD&gt;'Q!+E"1!!%!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!)$W7P`Q!!!!!!!!!!!!!!!!!!!!!!!!!$[!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="NI Skyline Tag.lvclass" Type="Friended Library" URL="../../Wrapper_class/NI Skyline Tag.lvclass"/>
	</Item>
	<Item Name="NI Skyline Tag History Window.ctl" Type="Class Private Data" URL="NI Skyline Tag History Window.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Read Tag History Window.vi" Type="VI" URL="../Read Tag History Window.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!%!!!!$%"5!!9&amp;=X2B=H1!#E"5!!9$:7ZE!"*!)1VO:8&gt;F=X1A:GFS=X1`!"&amp;!!Q!+:'6D;7VB&gt;'FP&lt;A!!#U!$!!2T;WFQ!!!,1!-!"(2B;W5!!&amp;I!]1!!!!!!!!!#&amp;%Z*)&amp;.L?7RJ&lt;G5A6'&amp;H,GRW&lt;'FC%EBJ=X2P=HEA6WFO:'^X,G.U&lt;!!K1&amp;!!"A!"!!)!!Q!%!!5!"B*U97=A;'FT&gt;'^S?3"X;7ZE&lt;X=!!$Z!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A6'&amp;H)%BJ=X2P=HEA6WFO:'^X,GRW9WRB=X-!$(&gt;J&lt;G2P&gt;S"D&lt;'&amp;T=Q!!6!$Q!!Q!!!!!!!!!"Q!!!!!!!!!!!!!!!!!!!!A#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
		</Item>
	</Item>
	<Item Name="Configure Tag History Window (Count).vi" Type="VI" URL="../Configure Tag History Window (Count).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#!!%!!!!1%"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3"597=A3'FT&gt;'^S?3"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!/;'FT&gt;'^S?3"X;7ZE&lt;X=!!!N!!Q!%&gt;'&amp;L:1!!#U!$!!2T;WFQ!!!31#%.&lt;G6X:8.U)':J=H.U0Q!+1&amp;1!"A.F&lt;G1!$%"5!!9&amp;=X2B=H1!6!$Q!!Q!!!!!!!!!!1!!!!)!!!!$!!1!"1!'!!!#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Configure Tag History Window (Decimated).vi" Type="VI" URL="../Configure Tag History Window (Decimated).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"Q!%!!!!1%"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3"597=A3'FT&gt;'^S?3"8;7ZE&lt;X=O&lt;(:D&lt;'&amp;T=Q!/;'FT&gt;'^S?3"X;7ZE&lt;X=!!"*!)1VO:8&gt;F=X1A:GFS=X1`!!J!6!!'!W6O:!!-1&amp;1!"A6T&gt;'&amp;S&gt;!!21!-!#G2F9WFN982J&lt;WY!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!#!!-!"!!&amp;!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!1!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Configure Tag History Window.vi" Type="VI" URL="../Configure Tag History Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)O'R.P!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="nitaghistory.mnu" Type="Document" URL="../../../../../../../../../C/Program Files/National Instruments/LabVIEW 2019/menus/Categories/Data Communication/_skyline/_nitag/nitaghistory.mnu"/>
</LVClass>
