<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">nifileadvanced.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">A reference to a SystemLink File that has been created and is writable, but whose data not been fully sent to the file service. Use &lt;b&gt;Send Packet&lt;/b&gt; to send file data, and &lt;b&gt;Send Last Packet&lt;/b&gt; to finish writing the file. LabVIEW will automatically select sequence numbers for packets unless overridden.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J1S5'WRB7G$OC&amp;!(5Y'-#_W1,5Q*9AM-V-!Q5K"!).1"!57W%Z`@81\&amp;=W)GMG%9WO73P/`WZ^(?]34V=CG^VXCO&lt;(^&lt;$O?:\"CI7LXX]ZI-U+`@DO0&lt;I&gt;LH9@QRW"\8V_2V[.L\V0S;D*+WJ\I^_;?)K@^-U6NZ+`^X_8,W2`$(@Q@PV"Z%N+1&amp;T7GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(1S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"3?$,Y%H]!1?PCLQ"*\!%XA#$[=6?!*0Y!E]A9=B@6?C;VIFR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?!=/"\(QY==D_.R0)\(]8#K8S(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%ON6KJN8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;^2^P1VL16&lt;;!N;1P;H$:L1V_ZYX[`VW[XUW;TU8K^VGKVUD!-7C[87CQ7GM`HGMVG,Y_"$^38"],JO@2N(*[_DJ_@PN`?00RY`04R_@\K?LT\+`_@`Y&amp;HISYU89-^_AE87*VA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SystemLink File</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+_5F.31QU+!!.-6E.$4%*76Q!!,D1!!!3+!!!!)!!!,B1!!!!K!!!!!36/33"4;XFM;7ZF)%&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!N?@O5NQV6$D63D)YU\QL5!!!!-!!!!%!!!!!#SN:;HV=F.4IAAM(GJ8H0ZV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Y*QMJ+@VHU#J@W?J&amp;J)NUQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$Q\6B/&lt;,6]99&gt;:(9)8:/=9!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%T&amp;L-"EOQG"1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!69!!!-A?*R,9'2A++]Q-R&amp;A9G"A"L)F'2I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S\/9Q0/"IT=E`"?AM@HE8C(M]$DZC]92L^OJF9@*+&amp;G(S[(4B-DDOQB5A"D+\6Y1,K`FB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++Y(#HR!&amp;XA!#1/&amp;O-0%2!9?M0&lt;VP6WA?'*$%H.AA-1@!R-KVG.A:!"Z"E4G1N8;!.F-5$%:K"C)@2&lt;+VE$3]QL*@*D9+L!;C(WM5,&amp;`5$[)T1.5'!"F3Q(:#["M&lt;3"&lt;!-KW!&lt;)@Q.S,BX&lt;W&gt;X&amp;FQ*+OE&gt;-[!/WU&lt;I%!!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!#"A!!"Q9!!!_'!!!@RA!!,Y9!!%='!!#/"A!*(!9!"&lt;A'!!*Q"A!#9!9!"Y!'!!9'"A!#"A9!!A9'!!)`RA!#0]9!!A9'#!)'"A`_"A9!!!!'!!!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!$Q!!!0]!!!!!!!!!!!!!!0/A!!$`!!!!!!!!!!!!!!_D/A!!`Q!!!!!!!!!!!!$^WD0Q!0]!!!!!!!!!!!!0(^WP!!$`!!!!!!!!!!!!]1P^]!!!`Q!!$-T-T.!!$R#\PQ!!!0]!!!Q!!!$&gt;!0%,O`!!!!$`!!!-!!!!X.$`O\]!!!!!`Q!!$!!!!.X@!0PQ!!!!!0]!!!Q!!!!!$Q$`!!!!!!$`!!!-!!!!!0``!!!!!!!!`Q!!$!!!!!$`!!!!!!!!!0]!!!Q!!!!!$1!!!!!!!!$`!!!.!!!!!!U!!!!!!!!!`Q!!$!!!!!!.!!!!!!!!!0]!!!U!!!!!$1!!!!!!!!$`!!!.!!!!!!U!!!!!!!!!`Q!!$1!!!!!.!!!!!!!!!0]!!!X&gt;X&gt;X&gt;X1!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,-!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!#T)WM!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!MWMD)WM!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!,0[_GMD)\-!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!#T"@T[_GOT!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!MQ5",PT[MQ!!!!!!``]!!!!!!&amp;666666666[!!!!!,-&amp;!3Z@8\-!!!!!!!$``Q!!!!!!61!!!!!!!(K!!!#T"1%O8V_T!!!!!!!!!0``!!!!!!"6!!!!!!!!?F7!!,/T,F^@MQ!!!!!!!!!!``]!!!!!!&amp;5!!!!!!!"[?HKT!!#T8\-!!!!!!!!!!!$``Q!!!!!!631E*#1E*#1E+L-!!,/T!!!!!!!!!!!!!0``!!!!!!"6*%Z/4EZ/4E\``\/T!!!!!!!!!!!!!!!!``]!!!!!!&amp;5E*#1E*#1K+P``!!!!!!!!UN)!!!!!!!$``Q!!!!!!?32/4EZ/4EZ/+I!!!!!!!!$3UCM!!!!!!0``!!!!!!"[*#1E*#IK+CIKA!!!!!!!!.,3+Q!!!!!!``]!!!!!!(EE4EZ/4EZ/4CK!!!!!UN,3UN,3UN)!!!$``Q!!!!!!?C1E+CIK+CIK+I!!!!$3UN,3UN,3UCM!!0``!!!!!!"[*%Z/4EZ/4EYKA!!!!!!!!.,3+SML+Q!!``]!!!!!!)!K+CIK+CIK+CK!!!!!!!!!UN)L!!!!!!$``Q!!!!!!A)#!A)#!A)#!A)!!!!!!!!$3UCM!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!L+Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"&amp;%!!!G8?*SN6ENM'V55P7]S&lt;M?*)T`H1T*KCM&gt;G&lt;#,!L6N5WK95$*U7&amp;566ARN2MA#=W+66K[:+\!KR3))U-G12]5GR+F!F.I1FCST9:)'1F=V)&lt;&gt;F1^3/:2IA6YL-ID5,(QXUT(M_-X4I)Y=84U_C&gt;?][\ZVT0!0A8;4^8B2E&gt;#,W(GW%&gt;WL-;!3AH"+D^YE7AI_2P)$UCU3%FD.,&lt;8*5-["$);H%BK=T$(XD;O'I5Y#MS1/`CU3V5R',N/A3T7F`I6&lt;F#Z7]'Z(G@8:8#YX3"6,G4=PC_M+"/)C'IAWQ.*5A6C",B?46[0(-_J]LMK4]BC':*PQZ5U4KHZ-K47"'JPT&gt;,EB+MEK`NEI!F"W&amp;Z?&gt;E"B3R1X*3RDW&amp;7M?Q.5GK"[6+U\&gt;.SZ2E4UWZCE/?'T;/%KYN-/Q-V1LM6D3)5=?`;6V[VO:3QHD*R;WNLC-/VBDON1Y^=?6E1B&lt;P:7\\/%@6&lt;)%$+&lt;QH'.?-,BA]&gt;9S[9:\P1C.A1I7H=JX6Y3N7YNY&amp;H.BD)^4J=.GXA&lt;2O?:T9=-7XQ+`-5("]O&lt;_+$QJ?DWQ_&gt;+UTH=V03Z#FJYFRG?FK[-(8G9C;@E\+:@+&lt;:I9/+*OZFNW&gt;E:DCA"XAY!7_[OTU*3UN,W!"=(?A,#/W4+X5=R&gt;)H9&lt;T?];T4==&lt;K&gt;/Z&amp;\*SS@O)&gt;VLX9%/@.\(N/:H&gt;D:E/U5:9HMXP_`]Q_BV';;=AMD%%+TL&lt;)XVY,Z-JM#F%D-.9#MQ]RMZ\-JJ"HR/:JF&gt;H^T:F.W6TVT*:+*1]//T^5TSR0C*6:^&lt;LRQ(D!EPO8]4OEY&lt;QLO;.IB[)F713.0Z&amp;D&amp;X+Q^G_VWT`XU+Q3\,`HYMX^FTCQ]BK]-*7\?';SA$H.4*T.Z:P^?&amp;`2_H@*&amp;9)5.9?\I1W?B3@M[`YM.@?WC+!^=C8DA*['@DA!2R\F2Y=/(VCDY-FT#I&lt;&gt;$I4#?(O/CD6`@G6A;W^11@3((1%@9L%$XLHK"2]K?-77&lt;91?Z?Y]CN]P6U2(0$6_A:V)8"0`WU/2[/]I_BN\!W*DI+RX8L,GKYX.&amp;`PP/;\$1F&lt;&lt;1G@=AJ,9%I_F(TE4:6O+XH?AK4W&lt;DJ1=B1&lt;`@N,BY[T'C\PF3LOL&amp;4Y)1B]=&lt;'D&amp;RM9'8AB8K[);A4G?5W8WB-;M5/*TE!=*XCTG4[DZW)\EK2J41)&gt;0M/&gt;)R*F%S@I@:Q!#7(RF:17,Y_JYW#;6Q]Y2S4Q393O.VAS?%++7R9V(W7R&amp;W/I^7E]!KPH55N0G5B.%`,&lt;`LG&lt;]X[M:^[D"=#_C'JT_I/8K&gt;YY*P;DGZKU\K+:1`.*5Y\-TP:ZU]LW_U\8@Y&gt;IHH0X^(\QT=!EZOVU$24"'W_#FT6]1H\FC`&amp;K(&amp;7-_8O3+UBS?+U:G$=/)2U&amp;))^]RVU1,NV=,^5]B)3UL2KM$^$#ST?L1KRTKOE;0YMU$QF(B-,W#&lt;R^]%4UG8"(OF8_M@SS6B_N)^4K=*MPSZW'B`R^V0LZB!!!!!!!!"!!!!$-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"UI!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"S'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"7!!!!!Q!&amp;!!-!!"N!=!!A!!%!!!!0=(*F&gt;GFP&gt;8-A='&amp;D;W6U!#Z!5!!"!!%F4EEA5WNZ&lt;'FO:3""&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J0'1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IN-41Q-4AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@M":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NP```_T````M!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````Q!!`Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`]$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`]$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`]$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`]$!Q-$!Q-$!Q-$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`]$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`]$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]$!Q-$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````RA!!!!=!!!!(!!!!0]!!!$`A!!!(Y!!!"Q!!!!=!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%&amp;E:$*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```UT!!$```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```UT!!$`!!#:!!$```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```UT!!#:!!$`!!$`!!#:!!$```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```UT!!"X&gt;X&gt;X&gt;X?:!!$`!!$`!!!T!!$```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```UT!!$``Q"%2%2X&gt;X&gt;X&gt;X?:!!!T!!$```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```UT!!$``Q$``]T-T$.%2%2X&gt;X=T!!$```X```X```X```X```U!!!!!!!$```X```X```X```X```W:G=S:G=S:G=S:G=S:G=S:G=S:G=RGG:H```X```X```X```UT!!$``Q$``]T-T$/::A#::A!T!!$```X```X```X```X```X```U!!!!!!!$```X```X```X```X```W:G=T```X```X```X```X```X```VGG:FG:JH```X```UT!!$``Q$``]T-T$/::A#::A!T!!$```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```W:G=T```X```X```X```X```X```VGG:G:G=RG:JH```UT!!!T!!$-T$/::A#::A!T!!$```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```W:G=T```X```X```X```X```X```VGG:FGG:FGG:ET!!$```X```UT!!#::A!T!!$```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```W:G=T-```-```-```-```-```-```-```-```-T0]T!!$```X```UT!!!T!!$```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```W:G=T-``_:T0_:T0_:T0_:T0_:T0_:T0_:T0]!!!!!!!!T!!!T!!$```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```W:G=T-```-```-```-```-```-```-T0`-T0]!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```VGG=T-``_:T0_:T0_:T0_:T0_:T0_:T0_:T0`-T0^G:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```VGG:H-```-```-```-```-T0`-T0`-T0`-T0`-T0^G:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```VGG=T-``_:T0_:T0_:T0_:T0_:T0_:T0_:T0`-T0^G:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```VGG:H-```-```-T0`-T0`-T0`-T0`-T0`-T0`-T0^G:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```VGG:H-``_:T0_:T0_:T0_:T0_:T0_:T0_:T0`-T0^G:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```VG:JH-T0`-T0`-T0`-T0`-T0`-T0`-T0`-T0`-T0^G:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```VG:JFG:JFG:JFG:JFG:JFG:JFG:JFG:JFG:JFG:JFG:JH```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.6"+-U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!V5%IT1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"S'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"7!!!!!Q!&amp;!!-!!"N!=!!A!!%!!!!0=(*F&gt;GFP&gt;8-A='&amp;D;W6U!#Z!5!!"!!%F4EEA5WNZ&lt;'FO:3""&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!9BE!A!!!!!!$!!5!!Q!!'U"Q!#!!!1!!!!^Q=G6W;7^V=S"Q97.L:81!,E"1!!%!!36/33"4;XFM;7ZF)%&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!F1!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;1!!!&lt;NYH)W0Q5L$1"#'PW:NG^&lt;76KUCC,!?&amp;0(AR2&gt;)%1J?J/D"KT(:3/BC1L)J[ME8^/C$_!:/IN+$)/[QM]0-\$@`!,OU5&lt;!@Z'B;Q#APT$,.KF,H9&lt;1QDB=_XK=H&lt;V,SDKYO^=XCW;;02E]LF_H&lt;)H8BP46[FFJT:J?2$=PS]/_OS&amp;F/A\E-;RV=W+JUJN":IJOP/C`3:?C-DE-8CL)W^)F"\9H)*O*=&lt;C`IIB,\A"_]KOT;@36-FD!7M+*$&amp;V^6==)[0XMR;'&lt;WF8O+"48(IS@FYX]K]2$8K:X!@/Y%O-:--*I.2D+TND'LI\\N&gt;W:6W7TM;[]77R*&amp;V(2@W!D8E\@.A#(&lt;4+2DQI\%QVL#*WY13D]!!!!!!!"R!!%!!A!$!!5!!!"9!"!%!!!!!"!!\Q$=!!!!8Q!1"!!!!!!1!/]!X!!!!'9!%!1!!!!!%!$P!.Q!!!"N!![%!)!!!!Y!ZQ$7!!!!&lt;Y!!B!#!!!!1!/]!X!:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!O.!!!")I!!!!A!!!O&amp;!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-9!!!!!!!!!!D`````!!!!!!!!!SA!!!!!!!!!#@````]!!!!!!!!$/!!!!!!!!!!+`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!0%!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!,%1!!!!!!!!!!0````]!!!!!!!!M4!!!!!!!!!!!`````Q!!!!!!!#R5!!!!!!!!!!$`````!!!!!!!!,)!!!!!!!!!!A0````]!!!!!!!!NH!!!!!!B4EEA5WNZ&lt;'FO:3""&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!36/33"4;XFM;7ZF)%&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.';7RF37ZH:8.U;7^O,GRW&lt;'FC&amp;6&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!"!!%!!!!!!!)"!!!!!A!61!-!$X"S:8:J&lt;X6T)("B9WNF&gt;!"Y!0(6/^C&gt;!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T&amp;E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"``````````]!!!!!!!)42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9B68=GFU97*M:3"';7RF,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!%!!1!"!!!!!!!$!1!!!!)!&amp;5!$!!^Q=G6W;7^V=S"Q97.L:81!?!$RV4P9H1!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=R:"&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````\`````!!!!!!!#%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7)-2GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!1!!!!%!!!!!!!1"!!!!!A!61!-!$X"S:8:J&lt;X6T)("B9WNF&gt;!"Y!0(6/^C&gt;!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T&amp;E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````P````]!!!!!!!%A4EEA5WNZ&lt;'FO:3"8=GFU97*M:3"';7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!"1%!!!!$!!5!!Q!!'U"Q!#!!!1!!!!^Q=G6W;7^V=S"Q97.L:81!?!$RV5%IT1!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=R:"&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!3"/33"4;XFM;7ZF)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!"!!!!!!!"!!!!!!!'!1!!!!-!"1!$!!!&lt;1(!!)!!"!!!!$X"S:8:J&lt;X6T)("B9WNF&gt;!"Y!0(613D.!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T&amp;E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!")%Z*)&amp;.L?7RJ&lt;G5A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!Q!&amp;!!-!!"N!=!!A!!%!!!!0=(*F&gt;GFP&gt;8-A='&amp;D;W6U!(A!]&gt;6"+-U!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);186U&lt;S"8=GFU97*M:3"';7RF,GRW9WRB=X-7186U&lt;S"8=GFU97*M:3"';7RF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%A4EEA5WNZ&lt;'FO:3"8=GFU97*M:3"';7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!A!!!!!!!1!!!!!!!!-!!!!$!!5!!Q!!'U"Q!#!!!1!!!!^Q=G6W;7^V=S"Q97.L:81!?!$RV5%IT1!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=R:"&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!3"/33"4;XFM;7ZF)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!#!!!!!!!"!!!!!!!"!Q!!!!-!"1!$!!!&lt;1(!!)!!"!!!!$X"S:8:J&lt;X6T)("B9WNF&gt;!"Y!0(613D.!!!!!R.';7RF37ZH:8.U;7^O,GRW&lt;'FC'E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T&amp;E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!")%Z*)&amp;.L?7RJ&lt;G5A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!-!!!!!!!%!!!!!!!!!!!!!!Q!&amp;!!-!!"N!=!!A!!%!!!!0=(*F&gt;GFP&gt;8-A='&amp;D;W6U!(A!]&gt;6"+-U!!!!$%U:J&lt;'6*&lt;G&gt;F=X2J&lt;WYO&lt;(:M;7);186U&lt;S"8=GFU97*M:3"';7RF,GRW9WRB=X-7186U&lt;S"8=GFU97*M:3"';7RF,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%A4EEA5WNZ&lt;'FO:3"8=GFU97*M:3"';7RF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!Q!!!!!!!1!!!!!!!1!!!!!$!!5!!Q!!'U"Q!#!!!1!!!!^Q=G6W;7^V=S"Q97.L:81!?!$RV5%IT1!!!!-42GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9BJ"&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=R:"&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!3"/33"4;XFM;7ZF)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!-!!!!O2GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9DJ"&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!$&gt;O;6.L?7RJ&lt;G6';7RF37ZH:8.U;7^O,GRW&lt;'FC/E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T!!!!'E&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"D!!!!!3"/33"4;XFM;7ZF)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.1!"!!1!!!V8=GFU97*M:3"';7RF)%Z*)&amp;.L?7RJ&lt;G5A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 156 255 0 0 0 0 0 0 0 0 0 61 18 255 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="NI Skyline Auto Writable File.ctl" Type="Class Private Data" URL="NI Skyline Auto Writable File.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override VIs" Type="Folder">
		<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A186U&lt;S"8=GFU97*M:3"';7RF,GRW9WRB=X-!&amp;G&amp;V&gt;']A&gt;X*J&gt;'&amp;C&lt;'5A:GFM:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3""&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!3986U&lt;S"X=GFU97*M:3"G;7RF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A186U&lt;S"8=GFU97*M:3"';7RF,GRW9WRB=X-!$8&gt;S;82B9GRF)':J&lt;'5!2%"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%&amp;.56!O&lt;(:D&lt;'&amp;T=Q!315V25#"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!4Q$R!!!!!!!!!!)=&lt;GF4;XFM;7ZF2GFM:5FO:W6T&gt;'FP&lt;CZM&gt;GRJ9B&amp;';7RF)&amp;"S&lt;X"F=H2Z,G.U&lt;!!91&amp;!!!A!)!!E)=(*P='6S&gt;(E!!"B!1!!"`````Q!+#H"S&lt;X"F=H2J:8-!!!Z!-0````]%&lt;G&amp;N:1!!4A$Q!!M!!Q!%!!1!"1!%!!1!"A!(!!1!#Q!-!Q!![!!!$1=!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#!!!!!I!!!!!!!!#!A!!!1I!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="nifileadvanced.mnu" Type="Document" URL="../../../../../../../../C/Program Files/National Instruments/LabVIEW 2019/menus/Categories/Data Communication/_skyline/_nifile/nifileadvanced.mnu"/>
	<Item Name="Send Last Packet (auto).vi" Type="VI" URL="../Send Last Packet (auto).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:&amp;UZ*)&amp;.L?7RJ&lt;G5A2GFM:3ZM&gt;G.M98.T!!BG;7RF)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'2B&gt;'%!!%*!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A186U&lt;S"8=GFU97*M:3"';7RF,GRW9WRB=X-!%(&gt;S;82B9GRF)':J&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1)!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send Last Packet.vi" Type="VI" URL="../Send Last Packet.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)!!!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Send Packet (auto).vi" Type="VI" URL="../Send Packet (auto).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!"*T:7ZU)("B9WNF&gt;#"O&gt;7VC:8)!!!1!!!"#1(!!(A!!*S6/33"4;XFM;7ZF)%&amp;V&gt;']A6X*J&gt;'&amp;C&lt;'5A2GFM:3ZM&gt;G.M98.T!"&amp;X=GFU97*M:3"G;7RF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%:'&amp;U91!!1E"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3""&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!1&gt;X*J&gt;'&amp;C&lt;'5A:GFM:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send Packet (custom).vi" Type="VI" URL="../Send Packet (custom).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!"*T:7ZU)("B9WNF&gt;#"O&gt;7VC:8)!!!1!!!!_1(!!(A!!)C"/33"4;XFM;7ZF)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!%8&gt;S;82B9GRF)':J&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!VQ97.L:81A&lt;H6N9G6S!!Z!-0````]%:'&amp;U91!!1E"Q!"Y!!#=F4EEA5WNZ&lt;'FO:3""&gt;82P)&amp;&gt;S;82B9GRF)%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!1&gt;X*J&gt;'&amp;C&lt;'5A:GFM:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!*!!I$!!"Y!!!.#!!!$1E!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!#!!!"%A!!!")!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Send Packet.vi" Type="VI" URL="../Send Packet.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)!!!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">-2147483648</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
