<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">nimessage.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">Represents a synchronous messaging session.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY)$J1S5'WRB7G$OC&amp;!(5Y'-#_W1,5Q*9AM-V-!Q5K"!).1"!57W%Z`@81\&amp;=W)GMG%9WO73P/`WZ^(?]34V=CG^VXCO&lt;(^&lt;$O?:\"CI7LXX]ZI-U+`@DO0&lt;I&gt;LH9@QRW"\8V_2V[.L\V0S;D*+WJ\I^_;?)K@^-U6NZ+`^X_8,W2`$(@Q@PV"Z%N+1&amp;T7GGNOS9Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?+\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(1S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEOS6X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"3?$,Y%H]!1?PCLQ"*\!%XA#$[=6?!*0Y!E]A9=B@6?C;VIFR]-U=DS/R`%Y(M@$V()]DM@R/"\(QX*S0)\(14A,/J.$E$0)[?!=/"\(QY==D_.R0)\(]8#K8S(P/^-UL:,D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?Q].3-DS'R`!9%'.2FJ=RG4(1['1%BI&gt;8PVOM8[8I%ON6KJN8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*N@GK466NFGI46(_=#KX#K":2$7Y&gt;N?&gt;^2^P1VL16&lt;;!N;1P;H$:L1V_ZYX[`VW[XUW;TU8K^VGKVUD!-7C[87CQ7GM`HGMVG,Y_"$^38"],JO@2N(*[_DJ_@PN`?00RY`04R_@\K?LT\+`_@`Y&amp;HISYU89-^_AE87*VA!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SystemLink Message (Sync)</Property>
	<Property Name="NI.Lib.Locked" Type="Str">locked</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%PP5F.31QU+!!.-6E.$4%*76Q!!2W1!!!3,!!!!)!!!2U1!!!!L!!!!!3:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#/I#=[U[5J/LO.1]4P?$@E!!!!-!!!!%!!!!!#O(\J"V]"D3)+68`91]OVWV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!\@T&amp;O.1C]5?8,&lt;6UQ1Q,"!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!#D&lt;[L0\I9*@C4.H\&gt;J"9&amp;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!85!!!-U?*RL9'2A++]Q-R&amp;A9G"A"L)F'2I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y40JW(0$IH*L!!685W:A!JTVUQR5!\8!V0?H2?^/A]Z0D`EO(*VA0]5QZ[&gt;*[!/!KIX_0A)R:0O/&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!&gt;P?+=''V0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!(&amp;&gt;U#"$_A#$S"BJ""X'(]U-;R^@7]8U0M-&lt;%BC$AS1_'.A1M6[$)Q-)-?#S&amp;SI7BMAGQEK*A-6!\(@1NF#3(JG1=5UE-3Y'"&amp;WQM2/A&gt;6!X-!+&amp;:.DB0""&lt;"UA/Q$+NA+S$U$:XE#W!*1&gt;QQAVE!FK+1\;W&gt;`&amp;&amp;3['"*$40Q!2=HQ0!!!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A"!A!9(Y@A'!%#!"A!!!!9!!!!'!#%!"A"`A!9!)1!'!!!!"A@``!9'!!Q'"9!U"A2AR!9%/Y1'"%2%"A3!*!9%A#1'"1!5"A9!$!9(``Q'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!`Q!!!!!!!0]!!!!!!!!!!!!!!!$``Q!!!!!!!0```````Q!!!!$```````]!!!!!!!!!!0``!!!!!!!!!!!!!0]!!!!!!!$`!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$`!!!!!0]!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!``````````]!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!`Q!!!!$`!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$``````````````````````Q!!!!!!!!$``Q!!!!!!!0``!!!!!!!!!!!!!!!!!0``!!!!!!!!!0``!!!!!!!!`Q$``Q!!!!!!!!!!!0``!0]!!!!!!!!!``]!!!!!!!$`!!!!``]!!!!!!0``!!!!`Q!!!!!!!!$``Q!!!!!!!0]!!!!!````!0```Q!!!!$`!!!!!!!!#```!!!!!!!!`Q!!!0]!!!$`!!!!`Q!!!0]!!!!!!!M,``]!!!!!!!$`!!$`!!!!!!!!!!!!`Q!!`Q!!!!!,#QP``Q!!!!!!!0]!!0]!!!!!!!!!!!$`!!$`!!!!#QM,#```!!!!!!!!`Q$`!!!!!!!!!!!!!!$`!0]!!!M,#QM,``]!!!!!!!$``Q!!!!!!!!!!!!!!!!$``Q!,#QM,#QP``Q!!!!!!!0``````````````````````#QM,#QM,#```!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M,#QM,#QM,````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!&gt;RE!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=RE!A!!!!!!"!!A!-0````]!!1!!!!!!%'ZJ5WNZ&lt;'FO:5VF=X.B:W5!!!!!!!!!!^E!!!?`?*SN65V0%VM9@M]QF6-M?FJ2H#DJ1+:I5.#9K&amp;R5*(,UCC*_6/,(1KWW;C/#FY,2D&lt;K9G/#.G[OSO)E&lt;&amp;CTOZC[[--;&amp;RB1X%T^7,N3EQB`Q)S';[(2]TXRU3F(9/)O4S?2^HP=^T`/=-Q#6D^BSK1$84#"M'F_[4;B+'A1AVUT"@2JP!OMFXY$5+-3%$NL,XEI&amp;MN+%5.*IJ/PZ#(T%;OO^^1^:2#&lt;:**9O9!K36:GQ/'H5BP&gt;I?;&lt;^PV)&lt;#8CM%9CSW[1A(&gt;7C8_BN@1!&lt;ALZ;L/&amp;G5A$#[W6:&lt;TC1[%`JGPA;&lt;+;+42EUA8'D?F$,LU*'&lt;0X5JJ4;3:WUX[-%J&amp;Q.W7T7"Y5&gt;5+-^2CNC3"U!;:(;Z]"%O&amp;'8U@*L&lt;5S6D=%_,6Y@(CX=%&lt;-,5$FU#4=91B&amp;XR&gt;WSQ(IYM]0'45V.)1Z8&amp;X@?B"INPY-K&gt;$,Z*F"^5(]!")D_#N%U&gt;Z*;$[W`E'64O%&gt;Y93-C;%?MD&lt;!YPM&gt;.;.).[24)QAQ,1:XQHWW'\*GR6:CRST9DS%=9_'[-T?-'FX-.&gt;:V^QZGBV+![=&amp;9^UZ@):.2,A_H,C;'5GEQ-*7&lt;\N)U&lt;SG;BA7BG2Q37A1Q&gt;-&amp;[K_1#-DY_D$,D[U(;%VGLZ)C[#V"RXY_G?^(5888X^NK._`/PB=U,$7*MU-\HL`/2OQ/3'7@F9-Z+\]@=H&gt;R-'[FJ:=G%-GC!\2QIX/S!`O6A0M-7X\#?96M2=,UUO9M91EZU`O8`-3K\!FC6X&gt;(2U"A[6&lt;SMG6S&lt;%3[\VX@IOEPP.SE-L0#Z*&lt;C`;Q1V62.$[A$U5\#(EL`$E\U4ZS;SMEPGTKCY!*[^+4Z=;PX#V,^W@5P?F-JH%O:2[+(7W@`BCG4.X4?"YZ^%;HI]?^$+RW.\Y_:*-,$2B&amp;_:SAZ&lt;@\U4;.D!!=;C&amp;J#.(/)L6%F.=E@]7$&gt;TX7V1*2NW'^UTY-WGI1;2;7()[!L!)K?+?VF&lt;9VNKS,#4(V&gt;G@8A]X-'';_"*MVJZ5O:QB%X;D[UCZRF%M*#BF*&amp;U")6?AYH16;C\K?&amp;M,F&lt;IK8P2[5=);X('(;9-T`%^,2@/:J=7^993[O,%5$TZRZHDCT#%DPNJT&lt;PJ8[&gt;N4&gt;P$&amp;MQ*&gt;G0@A\]8YR9Z"\$DA]@`M(0_+RJM6M2.(9C11UQ+R)^,%]ZI$BX?P2VR)2+FS[_6U8`JU_]3,*@XJD"/5ER?&gt;I,1U_&gt;1^J&gt;3@('I:&lt;R&lt;=&gt;%`*';2PHQU8@ZEULH&amp;LLA+W%]GPG\#5&gt;U:?MCYU*E3\[%ZW(_]HP+K7U@NU/P?[_&amp;0.&gt;2?2_$_Y1NZJ`U&lt;J]B^'!S`]!!!!!!!!"!!!!#U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$AO!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$A'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$%!!!!!Q!Q!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!""O;6.L?7RJ&lt;G6.:8.T97&gt;F!!"=1(!!&amp;2"O;6.L?7RJ&lt;G6.:8.T97&gt;F!!!"!!!1&lt;GF4;XFM;7ZF476T=W&amp;H:1!:!)!!!!!!!1!%!!!!!1!!!!!!!"F/33"4;XFM;7ZF)%VF=X.B:W5A5G6G&lt;H6N!$"!5!!"!!%G4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!%!!A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!.!M:!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!-_ER.D!Q/$!R-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!TNQ&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S^````_@````I!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````!!!!````````````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!A1!!$]0Q!!#"!!!!!!!!!!!!!!"#!!!!`Q!!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,=XFO9WBS&lt;WZP&gt;8.E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````TA$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````TA$`TA$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````TA$`TA$`TA$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````TA$`TA$`TA$`TA$`````````````````````````````````````````````````````````````````````````````````````````````````````````````TA$`TA$`TA$`TA$`TA$`````````````````````````````````````````````````````````````````````````````````````````````````````````TA$`TA$`TA$`TA$`TA$`TA$`````````````````````````````````````````````````````````````````````````````````````````````````````TA$`TA$`TA$`TA$`TA$`TA$`TA$`````````````````````````````````````````````````````````````````````````````````````````````````TA$`TA$`TA$`TA$`TA$`TA$`TA$`TA$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!'!!!!$A!!!"Y!!!!_!!!!@A!!!0Y!!!(_!!!!!!!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!'!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````]!!!$```U!!!!!!!$```X```X```X```X```X```X```X```X```U!!!!!!!$```U!!!$```````````````````````````````````````````````````````````]!!!$```X```X```U!!!!!!!$```X```X```X```X```U!!!!!!!$```X```X```U!!!$```````````````````````````````````````````````````````````]!!!$```X```X```X```U!!!!!!!!!!!$```U!!!!!!!!!!!$```X```X```X```U!!!$```````````````````````````````````````````````````````````]!!!$```X```X```U!!!$```X```X```U!!!$```X```X```U!!!$```X```X```U!!!$```````````````````````````````````````````````````````````]!!!$```X```U!!!$```X```X```X```X```X```X```X```X```U!!!$```X```U!!!$```````````````````````````````````````````````````````````]!!!$```X```U!!!$```X```X```X```X```X```X```X```X```U!!!$```X```U!!!$```````````````````````````````````````````````````````````]!!!$```U!!!$```X```X```X```X```X```X```X```X```X```X```U!!!$```U!!!$```````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@``!!(``Q!"``]!!@``!!(``Q!"``]!!@``!!(``Q!"``]!!@``!!(``Q!!!!!!!!!!!!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1I"!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!V;J=DA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$6KFS/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/!:!)!!!!!!!1!)!$$`````!!%!!!!!!-1!!!!$!$!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!%'ZJ5WNZ&lt;'FO:5VF=X.B:W5!!&amp;R!=!!6%'ZJ5WNZ&lt;'FO:5VF=X.B:W5!!!%!!""O;6.L?7RJ&lt;G6.:8.T97&gt;F!"E!A!!!!!!"!!1!!!!"!!!!!!!!'5Z*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3"3:7:O&gt;7U!-%"1!!%!!3:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.!:!)!!!!!!!Q!Q!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!""O;6.L?7RJ&lt;G6.:8.T97&gt;F!!"=1(!!&amp;2"O;6.L?7RJ&lt;G6.:8.T97&gt;F!!!"!!!1&lt;GF4;XFM;7ZF476T=W&amp;H:1!:!)!!!!!!!1!%!!!!!1!!!!!!!"F/33"4;XFM;7ZF)%VF=X.B:W5A5G6G&lt;H6N!$"!5!!"!!%G4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%U!!!#:8C=J6$.3M.!%0[347WKN=;@K$U)CY?C(E4QY$5K#"YKM&lt;XW9%AW*&lt;CGJ&gt;E5#R\["$[)\_/$_!1[W11]'&amp;"Q0BBG:L`^ZA@!(MZQ]5G'2B&gt;,E"GQN.@GJ-HQ=3'4602&amp;FA6D!9S]+&gt;S;OF((LN0MXNXSCM9L(B_)/-W@])+0^\@2+Z(-8AXLMH`P][0B)AW04_5]F%'7(@Z##Z8%C?&gt;4&lt;_0A7O;:%D-_C&lt;H_S[?T:"YIQ;.!"7A1M)I)90NAF,!KR4EF,;]*&amp;MMR&lt;'`**A.6&amp;M1EBE0K$%X9;,%]CH'&amp;@^Y(&lt;4XP'F00%5XAQS4@2O_07ZAANV)YUL0R1))7&lt;EC'9Q-/D6JA5[^&lt;AF8Y7@F_W&gt;)ITW&amp;AG[)1B&lt;KN"_^15YN[LF/U!Z=9,H9J\B4M,R&amp;]&gt;'U!!!"@!!%!!A!$!!1!!!")!"!%!!!!!"!!\Q$=!!!!4Q!1"!!!!!!1!/]!X!!!!&amp;9!%!1!!!!!%!$P!.Q!!!"&gt;A!#%!)!!!"!!\Q$="F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!2W1!!!3,!!!!)!!!2U1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"-37:Q!!!!!!!!!P2'5%6Y!!!!!!!!!QB46&amp;)A!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!SA!!!!!!!!!"`````]!!!!!!!!$/!!!!!!!!!!)`````Q!!!!!!!!.)!!!!!!!!!!H`````!!!!!!!!!VA!!!!!!!!!#P````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!1I!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!#`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-Q!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!%6M!!!!!!!!!!$`````!!!!!!!!281!!!!!!!!!!0````]!!!!!!!"&amp;@!!!!!!!!!!!`````Q!!!!!!!%7I!!!!!!!!!)$`````!!!!!!!!2O!!!!!!)EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!0!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!-!+A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!,476T=W&amp;H:6.Z&lt;G-!4E"Q!"5,476T=W&amp;H:6.Z&lt;G-!!1!!#UVF=X.B:W64?7ZD'1#!!!!!!!%!"!!!!!%!!!!!!!!7&lt;76T=W&amp;H:3"T?7ZD)(*F:G6S:7ZD:1!!8!$RV5$^O!!!!!-.476T=W&amp;H:3ZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-,476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!$!#I!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#UVF=X.B:W64?7ZD!%Z!=!!6#UVF=X.B:W64?7ZD!!%!!!N.:8.T97&gt;F5XFO9RE!A!!!!!!"!!1!!!!"!!!!!!!!&amp;GVF=X.B:W5A=XFO9S"S:7:F=G6O9W5!!&amp;Q!]&gt;6!`&lt;A!!!!$$5VF=X.B:W5O&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T#UVF=X.B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!!Q!K!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!N.:8.T97&gt;F5XFO9Q"/1(!!&amp;1N.:8.T97&gt;F5XFO9Q!"!!!,476T=W&amp;H:6.Z&lt;G-:!)!!!!!!!1!%!!!!!1!!!!!!!":N:8.T97&gt;F)(.Z&lt;G-A=G6G:8*F&lt;G.F!!"=!0(610WY!!!!!QV.:8.T97&gt;F,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=QN.:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!1!"!!!!!1!!!!!!!A)!!!!"!'A!]&gt;6/$JY!!!!$$5VF=X.B:W5O&lt;(:M;7)7476T=W&amp;H:3!I5XFO9SEO&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)#B4?7ZD+3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!1!"!!!!!1!!!!!!!Q)!!!!$!#I!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#UVF=X.B:W64?7ZD!%Z!=!!6#UVF=X.B:W64?7ZD!!%!!!N.:8.T97&gt;F5XFO9RE!A!!!!!!"!!1!!!!"!!!!!!!!&amp;GVF=X.B:W5A=XFO9S"S:7:F=G6O9W5!!'I!]&gt;66S7Y!!!!$$5VF=X.B:W5O&lt;(:M;7)7476T=W&amp;H:3!I5XFO9SEO&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)#B4?7ZD+3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A15V25#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!"!!%!!!!"!!!!!!!%!A!!!!%!;!$RV686$1!!!!-.476T=W&amp;H:3ZM&gt;GRJ9B:.:8.T97&gt;F)#B4?7ZD+3ZM&gt;G.M98.T%EVF=X.B:W5A+&amp;.Z&lt;G-J,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A15V25#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!"!!%!!!!"!!!!!!!&amp;!A!!!!%!;!$RV686$1!!!!-.476T=W&amp;H:3ZM&gt;GRJ9B:.:8.T97&gt;F)#B4?7ZD+3ZM&gt;G.M98.T%EVF=X.B:W5A+&amp;.Z&lt;G-J,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!)!!1!"!!!!!1!!!!!!!!-!!!!"!'A!]&gt;66V1U!!!!$$5VF=X.B:W5O&lt;(:M;7)7476T=W&amp;H:3!I5XFO9SEO&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)#B4?7ZD+3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!#!!%!!1!!!!%!!!!!!!%$!!!!!1"I!0(66&gt;5.!!!!!QV.:8.T97&gt;F,GRW&lt;'FC&amp;EVF=X.B:W5A+&amp;.Z&lt;G-J,GRW9WRB=X-3476T=W&amp;H:3!I5XFO9SEO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A15V25#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!Q!"!!%!!!!"!!!!!!!!"!!!!!%!;!$RV686$1!!!!-.476T=W&amp;H:3ZM&gt;GRJ9B:.:8.T97&gt;F)#B4?7ZD+3ZM&gt;G.M98.T%EVF=X.B:W5A+&amp;.Z&lt;G-J,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!-!!1!"!!!!!1!!!!!!!!!!!!!"!'A!]&gt;66V1U!!!!$$5VF=X.B:W5O&lt;(:M;7)7476T=W&amp;H:3!I5XFO9SEO&lt;(:D&lt;'&amp;T=R*.:8.T97&gt;F)#B4?7ZD+3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"(UZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!$!!%!!1!!!!%!!!!!!!%!!!!!!1"I!0(66&gt;5.!!!!!QV.:8.T97&gt;F,GRW&lt;'FC&amp;EVF=X.B:W5A+&amp;.Z&lt;G-J,GRW9WRB=X-3476T=W&amp;H:3!I5XFO9SEO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A15V25#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!"!!%!!!!"!!!!!!!#!!!!!!%!;!$RV686$1!!!!-.476T=W&amp;H:3ZM&gt;GRJ9B:.:8.T97&gt;F)#B4?7ZD+3ZM&gt;G.M98.T%EVF=X.B:W5A+&amp;.Z&lt;G-J,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!!!!%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)&amp;.Z&lt;G-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!$!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!%'ZJ5WNZ&lt;'FO:5VF=X.B:W5!!&amp;R!=!!6%'ZJ5WNZ&lt;'FO:5VF=X.B:W5!!!%!!""O;6.L?7RJ&lt;G6.:8.T97&gt;F!"E!A!!!!!!"!!1!!!!"!!!!!!!!'5Z*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3"3:7:O&gt;7U!@!$RV;J=DA!!!!)G4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-C4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!%@4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)&amp;.Z&lt;G-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!"!!!!"V.:8.T97&gt;F,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#2.:8.T97&gt;F,GRW&lt;'FC/EVF=X.B:W5A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!!P476T=W&amp;H:3ZM&gt;GRJ9DJ/33"4;XFM;7ZF)%VF=X.B:W5A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!!B4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)#B4?7ZD+3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"8!!!!!2^/33"4;XFM;7ZF)%VF=X.B:W5A5XFO9SZM&gt;G.M98.T5&amp;2)-!!!!#M!!1!%!!!%=XFO9R^/33"4;XFM;7ZF)%VF=X.B:W5A5XFO9SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 250 250 250 250 250 250 0 66 222 0 66 222 250 250 250 250 250 250 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 250 250 250 0 66 222 0 66 222 0 0 0 0 0 0 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 250 250 250 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 66 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 156 255 0 0 0 0 0 0 0 0 0 61 18 255 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="NI Skyline Message AMQP (Sync).ctl" Type="Class Private Data" URL="NI Skyline Message AMQP (Sync).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Dereference.vi" Type="VI" URL="../sync/Dereference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!(=W6T=WFP&lt;A"%1(!!(A!!+#:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q!!%'VF=X.B:W5A=XFO9S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!RN:8.T97&gt;F)(.Z&lt;G-!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../sync/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!1&lt;76T=W&amp;H:3"T?7ZD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!A!"X.F=X.J&lt;WY!1%"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!RN:8.T97&gt;F)(.Z&lt;G-!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Max Queue Size Bytes" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max Queue Size Bytes</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max Queue Size Bytes</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Max Queue Size Bytes.vi" Type="VI" URL="../sync/Read Max Queue Size Bytes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!!Q!5&lt;7&amp;Y)(&amp;V:86F)(.J?G5A9HFU:8-!!%2!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!1&lt;76T=W&amp;H:3"T?7ZD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+#:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q!!$'VF=X.B:W5A=XFO9Q!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write Max Queue Size Bytes.vi" Type="VI" URL="../sync/Write Max Queue Size Bytes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!1&lt;76T=W&amp;H:3"T?7ZD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!-!&amp;'VB?#"R&gt;76V:3"T;8JF)'*Z&gt;'6T!!"!1(!!(A!!+#:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q!!$'VF=X.B:W5A=XFO9Q!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Queue Size Bytes" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Queue Size Bytes</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Queue Size Bytes</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Queue Size Bytes.vi" Type="VI" URL="../sync/Read Queue Size Bytes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!!Q!1=86F&gt;75A=WF[:3"C?82F=Q!!2%"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!""N:8.T97&gt;F)(.Z&lt;G-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!-&lt;76T=W&amp;H:3"T?7ZD!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../sync/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!^N:8.T97&gt;F)(.F=X.J&lt;WY!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Flush.vi" Type="VI" URL="../sync/Flush.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!9=XFO9S"N:8.T97&gt;F)(.F=X.J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!8=XFO9S"N:8.T97&gt;F)(.F=X.J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Open (Sync).vi" Type="VI" URL="../sync/Open (Sync).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!0&lt;76T=W&amp;H:3"T:8.T;7^O!$Z!=!!?!!!H*5Z*)&amp;.L?7RJ&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C""46&amp;1,GRW9WRB=X-!$7.P&lt;G:J:X6S982J&lt;WY!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Publish.vi" Type="VI" URL="../sync/Publish.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!4&lt;76T=W&amp;H:3"T:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](&lt;76T=W&amp;H:1!/1$$`````"82P='FD!%:!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!3&lt;76T=W&amp;H:3"T:8.T;7^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!3!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Publish Generic.vi" Type="VI" URL="../sync/Publish Generic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!1&lt;76T=W&amp;H:3"T?7ZD)'^V&gt;!!!%E!Q`````QFS:8&amp;V:8.U371!&amp;%!Q`````QNE:8.U;7ZB&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-&lt;76T=W&amp;H:3"C&lt;W2Z!!!71$$`````$'VF=X.B:W5A&lt;G&amp;N:1!!1%"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!!RN:8.T97&gt;F)(.Z&lt;G-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!A!!!")!!!!+!!!!%A!!!")!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">318767232</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Publish Synchronous Generic.vi" Type="VI" URL="../sync/Publish Synchronous Generic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QBS:8"M?3"U&lt;Q!!&amp;E!Q`````QVS:8.Q&lt;WZT:3"C&lt;W2Z!%2!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!1&lt;76T=W&amp;H:3"T?7ZD)'^V&gt;!!!"!!!!#.!!Q!=&gt;'FN:7^V&gt;#"N;7RM;8.F9W^O:(-A+$%Q-$!Q+1!!&amp;%!Q`````QNE:8.U;7ZB&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],&lt;76T=W&amp;H:5*P:(E!&amp;%!Q`````QNN:8.T97&gt;F4G&amp;N:1"!1(!!(A!!+#:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q!!$'VF=X.B:W5A=XFO9Q!!6!$Q!!Q!!Q!%!!5!"A!(!!=!#!!*!!I!#Q!-!!U$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!)!!!!%A!!!!I!!!!3!!!!%A!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../sync/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q&gt;N:8.T97&gt;F!!Z!-0````]&amp;&gt;'^Q;7-!4%"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!"BT?7ZD)'VF=X.B:W5A=W6T=WFP&lt;C"P&gt;81!!"2!)1ZE:8&amp;V:86F)(.U982V=Q!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)5!$!"JU;7VF&lt;X6U)'VJ&lt;'RJ=W6D&lt;WZE=S!I-4!Q+1!!3E"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!"&gt;T?7ZD)'VF=X.B:W5A=W6T=WFP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!=!#!!)!!A!#1!)!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Read Generic.vi" Type="VI" URL="../sync/Read Generic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QRN:8.T97&gt;F)'*P:(E!!":!-0````]-&lt;76T=W&amp;H:3"O97VF!!!31$$`````#(*F='RZ)(2P!!!51$$`````#H*F=86F=X1A;71!!')!]1!!!!!!!!!#*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T%EVF=X.B:W5A3'6B:'6S,G.U&lt;!!A1&amp;!!!Q!&amp;!!9!"QZN:8.T97&gt;F)'BF972F=A!!2%"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!""N:8.T97&gt;F)(.Z&lt;G-A&lt;X6U!!!51#%/:'6R&gt;76V:3"T&gt;'&amp;U&gt;8-!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!!Q!;&gt;'FN:7^V&gt;#"N;7RM;8.F9W^O:(-A+$%Q-#E!!%"!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!-&lt;76T=W&amp;H:3"T?7ZD!!"5!0!!$!!$!!1!#!!*!!I!#Q!,!!M!$!!,!!U!$A-!!(A!!!U)!!!*!!!!#1!!!)U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">285212800</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Register Generic Callback.vi" Type="VI" URL="../sync/Register Generic Callback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!1&lt;76T=W&amp;H:3"T?7ZD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F=X2J&lt;G&amp;U;7^O!":!-0````].&lt;76T=W&amp;H:3"O97VF)!"!1(!!(A!!+#:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q!!$'VF=X.B:W5A=XFO9Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">318767232</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Unregister Generic Callback.vi" Type="VI" URL="../sync/Unregister Generic Callback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!1&lt;76T=W&amp;H:3"T?7ZD)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F=X2J&lt;G&amp;U;7^O!":!-0````]-&lt;76T=W&amp;H:3"O97VF!!"!1(!!(A!!+#:/33"4;XFM;7ZF)%VF=X.B:W5A15V25#!I5XFO9SEO&lt;(:D&lt;'&amp;T=Q!!$'VF=X.B:W5A=XFO9Q!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">318767232</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Subscribe.vi" Type="VI" URL="../sync/Subscribe.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!4&lt;76T=W&amp;H:3"T:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;&gt;'^Q;7-!2E"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!"*N:8.T97&gt;F)(.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Unsubscribe.vi" Type="VI" URL="../sync/Unsubscribe.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I*EZ*)&amp;.L?7RJ&lt;G5A476T=W&amp;H:3""46&amp;1)#B4?7ZD+3ZM&gt;G.M98.T!!!4&lt;76T=W&amp;H:3"T:8.T;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;&gt;'^Q;7-!2E"Q!"Y!!#AG4EEA5WNZ&lt;'FO:3".:8.T97&gt;F)%&amp;.56!A+&amp;.Z&lt;G-J,GRW9WRB=X-!!"*N:8.T97&gt;F)(.F=X.J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Message Header.ctl" Type="VI" URL="../sync/Message Header.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="nimessage.mnu" Type="Document" URL="/&lt;menus&gt;/Categories/Data Communication/_skyline/nimessage.mnu"/>
</LVClass>
